;; -*- Lisp -*-
(Created-By-Prcs-Version 1 0 0)
(Project-Description "")
(Project-Version STk 0 8)
(Parent-Version STk 0 7)
(Descends-From -*- -*- -*-)
(Merge-Parents)
(New-Merge-Parents)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Thu, 26 Sep 1996 23:12:00 +0200")
(Checkin-Login eg)
(Populate-Ignore ())
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

; Files added by populate at Tue, 17 Sep 1996 13:12:27 +0200:

  (BINARY_DISTRIB (STk/1_BINARY_DIS 1.1 644))
  (VERSION (STk/2_VERSION 1.1 644))
  (Utils () :directory)
  (Win32/STk-inst.bat (STk/1_STk-inst.b 1.1 644))
  (Win32/README (STk/13_README 1.1 644))
  (Win32/STk.def (STk/1_STk.def 1.1 644))
  (Win32/STk.rc (STk/1_STk.rc 1.1 644))
  (Win32/STk-make.bc (STk/1_STk-make.b 1.3 644))
  (Win32/STk.ico (STk/1_STk.ico 1.1 644) :no-keywords)
  (INSTALL (STk/2_INSTALL 1.1 644))
  (configure.in (STk/6_configure. 1.2 644))
  (Help/YellowIndex.html (STk/1_YellowInde 1.1 644))
  (Help/BlueIndex.html (STk/1_BlueIndex. 1.1 644))
  (Help/GreenIndex.html (STk/1_GreenIndex 1.1 644))
  (Help/stk.1.html (STk/1_stk.1.html 1.1 644))
  (Help/wm.n.html (STk/1_wm.n.html 1.1 644))
  (Help/winfo.n.html (STk/1_winfo.n.ht 1.1 644))
  (Help/update.n.html (STk/1_update.n.h 1.1 644))
  (Help/toplevel.n.html (STk/2_toplevel.n 1.1 644))
  (Help/tkwait.n.html (STk/1_tkwait.n.h 1.1 644))
  (Help/tkvars.n.html (STk/1_tkvars.n.h 1.1 644))
  (Help/tk.n.html (STk/1_tk.n.html 1.1 644))
  (Help/text.n.html (STk/1_text.n.htm 1.1 644))
  (Help/send.n.html (STk/1_send.n.htm 1.1 644))
  (Help/selection.n.html (STk/3_selection. 1.1 644))
  (Help/scrollbar.n.html (STk/3_scrollbar. 1.1 644))
  (Help/report-error.n.html (STk/2_report-err 1.1 644))
  (Help/scale.n.html (STk/1_scale.n.ht 1.1 644))
  (Help/raise.n.html (STk/1_raise.n.ht 1.1 644))
  (Help/radiobutton.n.html (STk/3_radiobutto 1.1 644))
  (Help/posix.n.html (STk/1_posix.n.ht 1.1 644))
  (Help/popup.n.html (STk/1_popup.n.ht 1.1 644))
  (Help/place.n.html (STk/1_place.n.ht 1.1 644))
  (Help/photo.n.html (STk/1_photo.n.ht 1.1 644))
  (Help/palette.n.html (STk/1_palette.n. 1.1 644))
  (Help/pack.n.html (STk/1_pack.n.htm 1.1 644))
  (Help/option.n.html (STk/1_option.n.h 1.1 644))
  (Help/option-menu.n.html (STk/2_option-men 1.1 644))
  (Help/message.n.html (STk/1_message.n. 1.1 644))
  (Help/menubutton.n.html (STk/2_menubutton 1.1 644))
  (Help/menu.n.html (STk/1_menu.n.htm 1.1 644))
  (Help/make-dialog.n.html (STk/2_make-dialo 1.2 644))
  (Help/lower.n.html (STk/1_lower.n.ht 1.1 644))
  (Help/listener.n.html (STk/2_listener.n 1.1 644))
  (Help/listbox.n.html (STk/1_listbox.n. 1.2 644))
  (Help/label.n.html (STk/1_label.n.ht 1.1 644))
  (Help/image.n.html (STk/1_image.n.ht 1.1 644))
  (Help/grid.n.html (STk/1_grid.n.htm 1.1 644))
  (Help/grab.n.html (STk/1_grab.n.htm 1.1 644))
  (Help/ftp.n.html (STk/1_ftp.n.html 1.1 644))
  (Help/frame.n.html (STk/1_frame.n.ht 1.1 644))
  (Help/focus.n.html (STk/1_focus.n.ht 1.1 644))
  (Help/focus-next.n.html (STk/2_focus-next 1.1 644))
  (Help/entry.n.html (STk/1_entry.n.ht 1.1 644))
  (Help/destroy.n.html (STk/1_destroy.n. 1.1 644))
  (Help/clipboard.n.html (STk/2_clipboard. 1.1 644))
  (Help/checkbutton.n.html (STk/3_checkbutto 1.1 644))
  (Help/canvas.n.html (STk/1_canvas.n.h 1.1 644))
  (Help/button.n.html (STk/1_button.n.h 1.1 644))
  (Help/bitmap.n.html (STk/1_bitmap.n.h 1.1 644))
  (Help/bindtags.n.html (STk/2_bindtags.n 1.1 644))
  (Help/amib-hlp.html (STk/1_amib-hlp.h 1.1 644))
  (Help/options.n.html (STk/1_options.n. 1.1 644))
  (Help/Img/RefBookYellow.gif (STk/1_RefBookYel 1.1 644) :no-keywords)
  (Help/Img/ManPageYellow.gif (STk/1_ManPageYel 1.1 644) :no-keywords)
  (Help/Img/YellowBall.gif (STk/1_YellowBall 1.1 644) :no-keywords)
  (Help/Img/WhiteBall.gif (STk/1_WhiteBall. 1.1 644) :no-keywords)
  (Help/Img/ManPageWhite.gif (STk/1_ManPageWhi 1.1 644) :no-keywords)
  (Help/Img/RefBookWhite.gif (STk/1_RefBookWhi 1.1 644) :no-keywords)
  (Help/Img/line-red.gif (STk/1_line-red.g 1.1 644) :no-keywords)
  (Help/Img/classeur.gif (STk/1_classeur.g 1.1 644) :no-keywords)
  (Help/Img/STk-small.gif (STk/1_STk-small. 1.1 644) :no-keywords)
  (Help/Img/RefBookGreen.gif (STk/1_RefBookGre 1.1 644) :no-keywords)
  (Help/Img/RefBookBlue.gif (STk/1_RefBookBlu 1.1 644) :no-keywords)
  (Help/Img/ManPageGreen.gif (STk/1_ManPageGre 1.1 644) :no-keywords)
  (Help/Img/ManPageBlue.gif (STk/1_ManPageBlu 1.1 644) :no-keywords)
  (Help/Img/GreenBall.gif (STk/1_GreenBall. 1.1 644) :no-keywords)
  (Help/Img/BlueBall.gif (STk/1_BlueBall.g 1.1 644) :no-keywords)
  (Help/Img/back.gif (STk/1_back.gif 1.1 644) :no-keywords)
  (Help/Img/smile.sad.gif (STk/1_smile.sad. 1.1 644) :no-keywords)
  (Help/Img/colorline.gif (STk/1_colorline. 1.1 644) :no-keywords)
  (Help/Img/home.gif (STk/1_home.gif 1.1 644) :no-keywords)
  (Help/Img/note.gif (STk/1_note.gif 1.1 644) :no-keywords)
  (Help/bind.n.html (STk/1_bind.n.htm 1.1 644))
  (Help/Makefile (STk/16_Makefile 1.1 644))
  (Help/amib-abt.html (STk/1_amib-abt.h 1.1 644))
  (Help/bell.n.html (STk/1_bell.n.htm 1.1 644))
  (Help/STk-hlp.html (STk/1_STk-hlp.ht 1.1 644))
  (Help/after.n.html (STk/1_after.n.ht 1.1 644))
  (Help/error-hlp.html (STk/1_error-hlp. 1.1 644))
  (Help/fbox-hlp.html (STk/1_fbox-hlp.h 1.1 644))
  (ChangeLog (STk/2_ChangeLog 1.4 644))
  (Extensions/pixmap.c (STk/1_pixmap.c 1.1 644))
  (Extensions/html.c (STk/1_html.c 1.1 644))
  (Extensions/hash.c (STk/1_hash.c 1.1 644))
  (Extensions/Makefile.sample (STk/1_Makefile.s 1.1 644))
  (Extensions/stack.c (STk/1_stack.c 1.1 644))
  (Extensions/configure (STk/6_configure 1.1 755))
  (Extensions/configure.in (STk/7_configure. 1.1 644))
  (Extensions/posix.c (STk/1_posix.c 1.2 644))
  (Extensions/sregexp.c (STk/1_sregexp.c 1.1 644))
  (Extensions/Makefile.in (STk/5_Makefile.i 1.1 644))
  (Extensions/process.c (STk/2_process.c 1.1 644))
  (Extensions/socket.c (STk/2_socket.c 1.2 644))
  (Extensions/%README (STk/6_%README 1.1 644))
  (Extensions/when.c (STk/1_when.c 1.1 644))
  (Extensions/time.c (STk/1_time.c 1.1 644))
  (COMPILING-HINTS (STk/1_COMPILING- 1.1 644))
  (Snow/pixmap.c (../Extensions/pixmap.c) :symlink)
  (Snow/signal.c (../Src/signal.c) :symlink)
  (Snow/html.c (../Extensions/html.c) :symlink)
  (Snow/run-snow.in (STk/1_run-snow.i 1.1 644))
  (Snow/test-snow (STk/1_test-snow 1.1 755))
  (Snow/dummy.c (../Src/dummy.c) :symlink)
  (Snow/vector.c (../Src/vector.c) :symlink)
  (Snow/userinit.c (../Src/userinit.c) :symlink)
  (Snow/unix.c (../Src/unix.c) :symlink)
  (Snow/toplevel.c (../Src/toplevel.c) :symlink)
  (Snow/extend.c (../Src/extend.c) :symlink)
  (Snow/tcl-util.c (../Src/tcl-util.c) :symlink)
  (Snow/extend.h (../Src/extend.h) :symlink)
  (Snow/trace.c (../Src/trace.c) :symlink)
  (Snow/tcl-lib.c (../Src/tcl-lib.c) :symlink)
  (Snow/syntax.c (../Src/syntax.c) :symlink)
  (Snow/symbol.c (../Src/symbol.c) :symlink)
  (Snow/str.c (../Src/str.c) :symlink)
  (Snow/stklos.c (../Src/stklos.c) :symlink)
  (Snow/stk.h (../Src/stk.h) :symlink)
  (Snow/stk.c (../Src/stk.c) :symlink)
  (Snow/sregexp.c (../Src/sregexp.c) :symlink)
  (Snow/sport.c (../Src/sport.c) :symlink)
  (Snow/socket.c (../Src/socket.c) :symlink)
  (Snow/slib.c (../Src/slib.c) :symlink)
  (Snow/read.c (../Src/read.c) :symlink)
  (Snow/promise.c (../Src/promise.c) :symlink)
  (Snow/process.c (../Src/process.c) :symlink)
  (Snow/proc.c (../Src/proc.c) :symlink)
  (Snow/posix.c (../Extensions/posix.c) :symlink)
  (Snow/print.c (../Src/print.c) :symlink)
  (Snow/primitives.c (../Src/primitives.c) :symlink)
  (Snow/port.c (../Src/port.c) :symlink)
  (Snow/number.c (../Src/number.c) :symlink)
  (Snow/macros.c (../Src/macros.c) :symlink)
  (Snow/list.c (../Src/list.c) :symlink)
  (Snow/keyword.c (../Src/keyword.c) :symlink)
  (Snow/io.c (../Src/io.c) :symlink)
  (Snow/gc.h (../Src/gc.h) :symlink)
  (Snow/gc.c (../Src/gc.c) :symlink)
  (Snow/eval.c (../Src/eval.c) :symlink)
  (Snow/error.c (../Src/error.c) :symlink)
  (Snow/env.c (../Src/env.c) :symlink)
  (Snow/dynload.c (../Src/dynload.c) :symlink)
  (Snow/dump.c (../Src/dump.c) :symlink)
  (Snow/cont.c (../Src/cont.c) :symlink)
  (Snow/configure.in (../Src/configure.in) :symlink)
  (Snow/sport.h (../Src/sport.h) :symlink)
  (Snow/char.c (../Src/char.c) :symlink)
  (Snow/hash.c (../Extensions/hash.c) :symlink)
  (Snow/boolean.c (../Src/boolean.c) :symlink)
  (Snow/argv.c (../Src/argv.c) :symlink)
  (Snow/stklos.h (../Src/stklos.h) :symlink)
  (Snow/address.c (../Src/address.c) :symlink)
  (Snow/Makefile (../Src/Makefile) :symlink)
  (Snow/configure (../Src/configure) :symlink)
  (configure (STk/7_configure 1.2 755))
  (Makefile.in (STk/6_Makefile.i 1.3 644))
  (CHANGES (STk/2_CHANGES 1.3 644))
  (README (STk/14_README 1.1 644))
  (COPYRIGHTS (STk/1_COPYRIGHTS 1.1 644))
  (Doc/FAQ/FAQ-6.html (STk/1_FAQ-6.html 1.1 644))
  (Doc/FAQ/FAQ-5.html (STk/1_FAQ-5.html 1.1 644))
  (Doc/FAQ/FAQ-4.html (STk/1_FAQ-4.html 1.1 644))
  (Doc/FAQ/FAQ-3.html (STk/1_FAQ-3.html 1.1 644))
  (Doc/FAQ/FAQ-2.html (STk/1_FAQ-2.html 1.1 644))
  (Doc/FAQ/FAQ-1.html (STk/1_FAQ-1.html 1.1 644))
  (Doc/FAQ/FAQ.html (STk/1_FAQ.html 1.1 644))
  (Doc/FAQ/FAQ.dvi (STk/1_FAQ.dvi 1.1 644) :no-keywords)
  (Doc/FAQ/FAQ.ps (STk/1_FAQ.ps 1.1 644))
  (Doc/FAQ/FAQ.txt (STk/1_FAQ.txt 1.1 644))
  (Doc/Isotas96/Isotas96.ps (STk/1_Isotas96.p 1.2 644))
  (Doc/Isotas96/mop.tex (STk/1_mop.tex 1.1 644))
  (Doc/Isotas96/mop.stk (STk/1_mop.stk 1.1 644))
  (Doc/Isotas96/llncs.sty (STk/1_llncs.sty 1.1 644))
  (Doc/Isotas96/hierarchy.fig (STk/6_hierarchy. 1.1 644))
  (Doc/Isotas96/hierarchy.eps (STk/7_hierarchy. 1.1 644))
  (Doc/Isotas96/eg-commands.sty (STk/2_eg-command 1.1 644))
  (Doc/Isotas96/bibliography.bib (../bibliography.bib) :symlink)
  (Doc/Isotas96/Isotas96.tex (STk/1_Isotas96.t 1.1 644))
  (Doc/Isotas96/Makefile (STk/17_Makefile 1.1 644))
  (Doc/bibliography.bib (STk/1_bibliograp 1.1 644))
  (Doc/Tcl93/bibliography.bib (../Reference/bibliography.bib) :symlink)
  (Doc/Tcl93/README (STk/15_README 1.1 644))
  (Doc/Tcl93/tcl.sty (STk/1_tcl.sty 1.1 644))
  (Doc/Tcl93/hierarchy.fig (STk/8_hierarchy. 1.1 640))
  (Doc/Tcl93/hierarchy.eps (STk/9_hierarchy. 1.1 640))
  (Doc/Tcl93/Tcl93.tex (STk/1_Tcl93.tex 1.1 644))
  (Doc/Tcl93/Tcl93.ps (STk/1_Tcl93.ps 1.1 644))
  (Doc/Makefile (STk/18_Makefile 1.1 644))
  (Doc/Xhibition94/Xhibition94.ps (STk/1_Xhibition9 1.1 644))
  (Doc/STklos+Tk/STklos+Tk.ps (STk/2_STklos+Tk. 1.2 644))
  (Doc/STklos+Tk/Packing-demo.ps (STk/1_Packing-de 1.1 644))
  (Doc/STklos+Tk/Fig2-2.eps (STk/1_Fig2-2.eps 1.1 644))
  (Doc/STklos+Tk/Fig1-1.eps (Fig1-1.idraw) :symlink)
  (Doc/STklos+Tk/STklos+Tk.tex (STk/3_STklos+Tk. 1.1 644))
  (Doc/STklos+Tk/Makefile (STk/19_Makefile 1.1 640))
  (Doc/STklos+Tk/Fig1-2.idraw (STk/1_Fig1-2.idr 1.1 640))
  (Doc/STklos+Tk/Fig1-1.idraw (STk/1_Fig1-1.idr 1.1 640))
  (Doc/STklos+Tk/Chap2.tex (STk/1_Chap2.tex 1.1 640))
  (Doc/STklos+Tk/browser.stklos (STk/1_browser.st 1.1 644))
  (Doc/STklos+Tk/Chap1.tex (STk/1_Chap1.tex 1.1 644))
  (Doc/STklos+Tk/Basic-Fig-1.ps (STk/1_Basic-Fig- 1.1 644))
  (Doc/Extension/Extending.ps (STk/2_Extending. 1.2 644))
  (Doc/Extension/bibliography.bib (../Reference/bibliography.bib) :symlink)
  (Doc/Extension/eg-commands.sty (../Reference/eg-commands.sty) :symlink)
  (Doc/Extension/stack.c (../../Extensions/stack.c) :symlink)
  (Doc/Extension/posix.c (../../Extensions/posix.c) :symlink)
  (Doc/Extension/Makefile (STk/20_Makefile 1.1 644))
  (Doc/Extension/Extending.tex (STk/3_Extending. 1.1 644))
  (Doc/Extension/time.c (../../Extensions/time.c) :symlink)
  (Doc/Extension/hash.c (../../Extensions/hash.c) :symlink)
  (Doc/%README (STk/7_%README 1.1 644))
  (Doc/Reference/manual.ps (STk/1_manual.ps 1.2 644))
  (Doc/Reference/Detail.ps (STk/1_Detail.ps 1.1 644))
  (Doc/Reference/manual.tex (STk/1_manual.tex 1.1 644))
  (Doc/Reference/index.stk (STk/1_index.stk 1.1 644))
  (Doc/Reference/hierarchy.fig (STk/10_hierarchy. 1.1 644))
  (Doc/Reference/hierarchy.eps (STk/11_hierarchy. 1.1 644))
  (Doc/Reference/eg-commands.sty (STk/3_eg-command 1.1 644))
  (Doc/Reference/commands.tex (STk/1_commands.t 1.1 644))
  (Doc/Reference/View.ps (STk/1_View.ps 1.1 644))
  (Doc/Reference/Reference2.tex (STk/1_Reference2 1.1 644))
  (Doc/Reference/Reference1.tex (STk/1_Reference1 1.1 644))
  (Doc/Reference/Makefile (STk/21_Makefile 1.1 644))
  (Doc/Reference/Inspector.ps (STk/1_Inspector. 1.1 644))
  (Doc/Reference/Appendix-D.tex (STk/1_Appendix-D 1.1 644))
  (Doc/Reference/Appendix-C.tex (STk/1_Appendix-C 1.1 644))
  (Doc/Reference/bibliography.bib (../bibliography.bib) :symlink)
  (Doc/Reference/Appendix-B.tex (STk/1_Appendix-B 1.1 644))
  (Doc/Reference/Appendix-A.tex (STk/1_Appendix-A 1.1 644))
  (Doc/Manual/stk.txt (STk/1_stk.txt 1.2 644))
  (Doc/Manual/Makefile (STk/22_Makefile 1.1 644))
  (Doc/Manual/wm.n (STk/1_wm.n 1.1 644))
  (Doc/Manual/winfo.n (STk/1_winfo.n 1.1 644))
  (Doc/Manual/update.n (STk/1_update.n 1.1 644))
  (Doc/Manual/toplevel.n (STk/3_toplevel.n 1.1 644))
  (Doc/Manual/stk.ps (STk/1_stk.ps 1.2 644))
  (Doc/Manual/tkwait.n (STk/1_tkwait.n 1.1 644))
  (Doc/Manual/tkvars.n (STk/1_tkvars.n 1.1 644))
  (Doc/Manual/text.n (STk/1_text.n 1.1 644))
  (Doc/Manual/send.n (STk/1_send.n 1.1 644))
  (Doc/Manual/selection.n (STk/4_selection. 1.1 644))
  (Doc/Manual/scrollbar.n (STk/4_scrollbar. 1.1 644))
  (Doc/Manual/scale.n (STk/1_scale.n 1.1 644))
  (Doc/Manual/report-error.n (STk/3_report-err 1.1 644))
  (Doc/Manual/raise.n (STk/1_raise.n 1.1 644))
  (Doc/Manual/radiobutton.n (STk/4_radiobutto 1.1 644))
  (Doc/Manual/popup.n (STk/1_popup.n 1.1 644))
  (Doc/Manual/place.n (STk/1_place.n 1.1 644))
  (Doc/Manual/photo.n (STk/1_photo.n 1.1 644))
  (Doc/Manual/palette.n (STk/1_palette.n 1.1 644))
  (Doc/Manual/pack.n (STk/1_pack.n 1.1 644))
  (Doc/Manual/options.n (STk/1_options.n 1.1 644))
  (Doc/Manual/option.n (STk/1_option.n 1.1 644))
  (Doc/Manual/option-menu.n (STk/3_option-men 1.1 644))
  (Doc/Manual/message.n (STk/1_message.n 1.1 644))
  (Doc/Manual/menubutton.n (STk/3_menubutton 1.1 644))
  (Doc/Manual/menu.n (STk/1_menu.n 1.1 644))
  (Doc/Manual/make-dialog.n (STk/3_make-dialo 1.1 644))
  (Doc/Manual/lower.n (STk/1_lower.n 1.1 644))
  (Doc/Manual/listbox.n (STk/1_listbox.n 1.1 644))
  (Doc/Manual/label.n (STk/1_label.n 1.1 644))
  (Doc/Manual/image.n (STk/1_image.n 1.1 644))
  (Doc/Manual/grid.n (STk/1_grid.n 1.1 644))
  (Doc/Manual/grab.n (STk/1_grab.n 1.1 644))
  (Doc/Manual/frame.n (STk/1_frame.n 1.1 644))
  (Doc/Manual/focus.n (STk/1_focus.n 1.1 644))
  (Doc/Manual/focus-next.n (STk/3_focus-next 1.1 644))
  (Doc/Manual/entry.n (STk/1_entry.n 1.1 644))
  (Doc/Manual/destroy.n (STk/1_destroy.n 1.1 644))
  (Doc/Manual/clipboard.n (STk/3_clipboard. 1.1 644))
  (Doc/Manual/checkbutton.n (STk/4_checkbutto 1.1 644))
  (Doc/Manual/canvas.n (STk/1_canvas.n 1.1 644))
  (Doc/Manual/bitmap.n (STk/1_bitmap.n 1.1 644))
  (Doc/Manual/bindtags.n (STk/3_bindtags.n 1.1 644))
  (Doc/Manual/bind.n (STk/1_bind.n 1.1 644))
  (Doc/Manual/button.n (STk/1_button.n 1.1 644))
  (Doc/Manual/posix.n (STk/1_posix.n 1.1 644))
  (Doc/Manual/STk-man.macros (STk/1_STk-man.ma 1.1 644))
  (Doc/Manual/tk.n (STk/1_tk.n 1.1 644))
  (Doc/Manual/bell.n (STk/1_bell.n 1.1 644))
  (Doc/Manual/listener.n (STk/3_listener.n 1.1 644))
  (Doc/Manual/ftp.n (STk/1_ftp.n 1.1 644))
  (Doc/Manual/stk.1 (STk/1_stk.1 1.1 444))
  (Doc/Manual/after.n (STk/1_after.n 1.1 644))
  (Mp/fgmp-1.0b5/Makefile (STk/23_Makefile 1.1 644))
  (Mp/fgmp-1.0b5/notes (STk/1_notes 1.1 644))
  (Mp/fgmp-1.0b5/gmp.h (STk/2_gmp.h 1.1 644))
  (Mp/fgmp-1.0b5/gmp.c (STk/1_gmp.c 1.1 644))
  (Mp/README (STk/16_README 1.1 644))
  (Mp/Makefile (STk/24_Makefile 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-sqrtrem.c (STk/1_tst-sqrtre 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-pow_ui.c (STk/1_tst-pow_ui 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-mul.c (STk/1_tst-mul.c 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-mdm_ui.c (STk/1_tst-mdm_ui 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-mdm.c (STk/1_tst-mdm.c 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-gcd.c (STk/1_tst-gcd.c 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-dm_ui.c (STk/1_tst-dm_ui. 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-dm.c (STk/1_tst-dm.c 1.1 644))
  (Mp/gmp-1.3.2/tests/tst-convert.c (STk/1_tst-conver 1.1 644))
  (Mp/gmp-1.3.2/tests/urandom.h (STk/1_urandom.h 1.1 644))
  (Mp/gmp-1.3.2/tests/Makefile (STk/25_Makefile 1.1 644))
  (Mp/gmp-1.3.2/mpz_dmincl.c (STk/1_mpz_dmincl 1.1 644))
  (Mp/gmp-1.3.2/cre-stddefh.c (STk/1_cre-stddef 1.1 644))
  (Mp/gmp-1.3.2/cre-conv-tab.c (STk/1_cre-conv-t 1.1 644))
  (Mp/gmp-1.3.2/cre-mparam.c (STk/1_cre-mparam 1.1 644))
  (Mp/gmp-1.3.2/alloca.c (STk/1_alloca.c 1.1 644))
  (Mp/gmp-1.3.2/mp_clz_tab.c (STk/1_mp_clz_tab 1.1 644))
  (Mp/gmp-1.3.2/mpz_realloc.c (STk/1_mpz_reallo 1.1 644))
  (Mp/gmp-1.3.2/_mpz_get_str.c (STk/1__mpz_get_s 1.1 644))
  (Mp/gmp-1.3.2/_mpz_set_str.c (STk/1__mpz_set_s 1.1 644))
  (Mp/gmp-1.3.2/mp_set_fns.c (STk/1_mp_set_fns 1.1 644))
  (Mp/gmp-1.3.2/memory.c (STk/1_memory.c 1.1 644))
  (Mp/gmp-1.3.2/mpn_sqrt.c (STk/1_mpn_sqrt.c 1.1 644))
  (Mp/gmp-1.3.2/mpn_rshiftci.c (STk/2_mpn_rshift 1.1 644))
  (Mp/gmp-1.3.2/mpn_rshift.c (STk/3_mpn_rshift 1.1 644))
  (Mp/gmp-1.3.2/mpn_lshift.c (STk/1_mpn_lshift 1.1 644))
  (Mp/gmp-1.3.2/mpn_mod_1.c (STk/1_mpn_mod_1. 1.1 644))
  (Mp/gmp-1.3.2/mpn_dm_1.c (STk/1_mpn_dm_1.c 1.1 644))
  (Mp/gmp-1.3.2/mpn_div.c (STk/1_mpn_div.c 1.1 644))
  (Mp/gmp-1.3.2/mpn_mul.c (STk/1_mpn_mul.c 1.1 644))
  (Mp/gmp-1.3.2/mpn_cmp.c (STk/1_mpn_cmp.c 1.1 644))
  (Mp/gmp-1.3.2/mpn_sub.c (STk/1_mpn_sub.c 1.1 644))
  (Mp/gmp-1.3.2/mpn_add.c (STk/1_mpn_add.c 1.1 644))
  (Mp/gmp-1.3.2/mfree.c (STk/1_mfree.c 1.1 644))
  (Mp/gmp-1.3.2/min.c (STk/1_min.c 1.1 644))
  (Mp/gmp-1.3.2/mout.c (STk/1_mout.c 1.1 644))
  (Mp/gmp-1.3.2/sdiv.c (STk/1_sdiv.c 1.1 644))
  (Mp/gmp-1.3.2/xtom.c (STk/1_xtom.c 1.1 644))
  (Mp/gmp-1.3.2/mtox.c (STk/1_mtox.c 1.1 644))
  (Mp/gmp-1.3.2/move.c (STk/1_move.c 1.1 644))
  (Mp/gmp-1.3.2/mdiv.c (STk/1_mdiv.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_neg.c (STk/1_mpq_neg.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_inv.c (STk/1_mpq_inv.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_cmp.c (STk/1_mpq_cmp.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_clear.c (STk/1_mpq_clear. 1.1 644))
  (Mp/gmp-1.3.2/mpq_div.c (STk/1_mpq_div.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_mul.c (STk/1_mpq_mul.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_sub.c (STk/1_mpq_sub.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_add.c (STk/1_mpq_add.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_get_den.c (STk/1_mpq_get_de 1.1 644))
  (Mp/gmp-1.3.2/mpq_get_num.c (STk/1_mpq_get_nu 1.1 644))
  (Mp/gmp-1.3.2/mpq_set_den.c (STk/1_mpq_set_de 1.1 644))
  (Mp/gmp-1.3.2/mpq_set_num.c (STk/1_mpq_set_nu 1.1 644))
  (Mp/gmp-1.3.2/mpq_set_si.c (STk/1_mpq_set_si 1.1 644))
  (Mp/gmp-1.3.2/mpq_set_ui.c (STk/1_mpq_set_ui 1.1 644))
  (Mp/gmp-1.3.2/mpq_set.c (STk/1_mpq_set.c 1.1 644))
  (Mp/gmp-1.3.2/mpq_init.c (STk/1_mpq_init.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_pprime_p.c (STk/1_mpz_pprime 1.1 644))
  (Mp/gmp-1.3.2/mpz_fac_ui.c (STk/1_mpz_fac_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_clrbit.c (STk/1_mpz_clrbit 1.1 644))
  (Mp/gmp-1.3.2/mpz_pow_ui.c (STk/1_mpz_pow_ui 1.1 644))
  (Mp/gmp-1.3.2/itom.c (STk/1_itom.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_random2.c (STk/2_mpz_random 1.1 644))
  (Mp/gmp-1.3.2/mpz_random.c (STk/3_mpz_random 1.1 644))
  (Mp/gmp-1.3.2/mpz_perfsqr.c (STk/1_mpz_perfsq 1.1 644))
  (Mp/gmp-1.3.2/mpz_out_str.c (STk/1_mpz_out_st 1.1 644))
  (Mp/gmp-1.3.2/mpz_out_raw.c (STk/1_mpz_out_ra 1.1 644))
  (Mp/gmp-1.3.2/mpz_inp_str.c (STk/1_mpz_inp_st 1.1 644))
  (Mp/gmp-1.3.2/mpz_inp_raw.c (STk/1_mpz_inp_ra 1.1 644))
  (Mp/gmp-1.3.2/mpz_ior.c (STk/1_mpz_ior.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_and.c (STk/1_mpz_and.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_com.c (STk/1_mpz_com.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_neg.c (STk/1_mpz_neg.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_abs.c (STk/1_mpz_abs.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_mod_2exp.c (STk/1_mpz_mod_2e 1.1 644))
  (Mp/gmp-1.3.2/mpz_div_2exp.c (STk/1_mpz_div_2e 1.1 644))
  (Mp/gmp-1.3.2/mpz_mul_2exp.c (STk/1_mpz_mul_2e 1.1 644))
  (Mp/gmp-1.3.2/mpz_cmp_si.c (STk/1_mpz_cmp_si 1.1 644))
  (Mp/gmp-1.3.2/mpz_cmp_ui.c (STk/1_mpz_cmp_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_cmp.c (STk/1_mpz_cmp.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_powm_ui.c (STk/1_mpz_powm_u 1.1 644))
  (Mp/gmp-1.3.2/mpz_powm.c (STk/1_mpz_powm.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_sqrtrem.c (STk/1_mpz_sqrtre 1.1 644))
  (Mp/gmp-1.3.2/mpz_sqrt.c (STk/1_mpz_sqrt.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_gcdext.c (STk/1_mpz_gcdext 1.1 644))
  (Mp/gmp-1.3.2/mpz_gcd.c (STk/1_mpz_gcd.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_mdm_ui.c (STk/1_mpz_mdm_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_mmod_ui.c (STk/1_mpz_mmod_u 1.1 644))
  (Mp/gmp-1.3.2/mpz_mdiv_ui.c (STk/1_mpz_mdiv_u 1.1 644))
  (Mp/gmp-1.3.2/mpz_mdm.c (STk/1_mpz_mdm.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_mmod.c (STk/1_mpz_mmod.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_mdiv.c (STk/1_mpz_mdiv.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_dm_ui.c (STk/1_mpz_dm_ui. 1.1 644))
  (Mp/gmp-1.3.2/mpz_dm.c (STk/1_mpz_dm.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_mod_ui.c (STk/1_mpz_mod_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_mod.c (STk/1_mpz_mod.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_div_ui.c (STk/1_mpz_div_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_div.c (STk/1_mpz_div.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_mul_ui.c (STk/1_mpz_mul_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_mul.c (STk/1_mpz_mul.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_sub_ui.c (STk/1_mpz_sub_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_sub.c (STk/1_mpz_sub.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_add_ui.c (STk/1_mpz_add_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_add.c (STk/1_mpz_add.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_sizeinb.c (STk/1_mpz_sizein 1.1 644))
  (Mp/gmp-1.3.2/mpz_size.c (STk/1_mpz_size.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_get_str.c (STk/1_mpz_get_st 1.1 644))
  (Mp/gmp-1.3.2/mpz_get_si.c (STk/1_mpz_get_si 1.1 644))
  (Mp/gmp-1.3.2/mpz_get_ui.c (STk/1_mpz_get_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_clear.c (STk/1_mpz_clear. 1.1 644))
  (Mp/gmp-1.3.2/mpz_iset_str.c (STk/2_mpz_iset_s 1.1 644))
  (Mp/gmp-1.3.2/mpz_iset_si.c (STk/3_mpz_iset_s 1.1 644))
  (Mp/gmp-1.3.2/mpz_iset_ui.c (STk/1_mpz_iset_u 1.1 644))
  (Mp/gmp-1.3.2/mpz_iset.c (STk/1_mpz_iset.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_set_str.c (STk/1_mpz_set_st 1.1 644))
  (Mp/gmp-1.3.2/mpz_set_si.c (STk/1_mpz_set_si 1.1 644))
  (Mp/gmp-1.3.2/mpz_set_ui.c (STk/1_mpz_set_ui 1.1 644))
  (Mp/gmp-1.3.2/mpz_set.c (STk/1_mpz_set.c 1.1 644))
  (Mp/gmp-1.3.2/mpz_init.c (STk/1_mpz_init.c 1.1 644))
  (Mp/gmp-1.3.2/longlong.h (STk/1_longlong.h 1.1 644))
  (Mp/gmp-1.3.2/gmp-impl.h (STk/1_gmp-impl.h 1.1 644))
  (Mp/gmp-1.3.2/gmp.h (STk/3_gmp.h 1.1 644))
  (Mp/gmp-1.3.2/mp.h (STk/1_mp.h 1.1 644))
  (Mp/gmp-1.3.2/ChangeLog (STk/3_ChangeLog 1.1 644))
  (Mp/gmp-1.3.2/Makefile (STk/26_Makefile 1.1 644))
  (Mp/gmp-1.3.2/gmp.texi (STk/1_gmp.texi 1.1 644))
  (Mp/gmp-1.3.2/TODO (STk/1_TODO 1.1 644))
  (Mp/gmp-1.3.2/INSTALL (STk/3_INSTALL 1.1 644))
  (Mp/gmp-1.3.2/README (STk/17_README 1.1 644))
  (Mp/gmp-1.3.2/VERSION (STk/3_VERSION 1.1 644))
  (Mp/gmp-1.3.2/COPYING (STk/1_COPYING 1.1 644))
  (Demos/mc-server.stk (STk/1_mc-server. 1.1 755))
  (Demos/ttt.stk (STk/1_ttt.stk 1.1 755))
  (Demos/STk-normal.gif (../Lib/images/STk-normal.gif) :symlink)
  (Demos/tkcolor.stklos (STk/1_tkcolor.st 1.1 755))
  (Demos/wtour.stk (../Contrib/STk-wtour/lib/wtour.stk) :symlink)
  (Demos/README.html (STk/1_README.htm 1.1 644))
  (Demos/hbrowse.stklos (STk/1_hbrowse.st 1.1 644))
  (Demos/term.stk (STk/1_term.stk 1.1 755))
  (Demos/calc.stklos (STk/1_calc.stklo 1.1 755))
  (Demos/filebox.stklos (STk/1_filebox.st 1.1 755))
  (Demos/server.stk (STk/1_server.stk 1.1 755))
  (Demos/inspector.stk (STk/1_inspector. 1.1 755))
  (Demos/queens.stk (STk/1_queens.stk 1.1 755))
  (Demos/compo-demo.stklos (STk/1_compo-demo 1.1 755))
  (Demos/browse.stklos (STk/2_browse.stk 1.1 755))
  (Demos/amib.stklos (STk/1_amib.stklo 1.2 555))
  (Demos/stklos-demo2.stklos (STk/2_stklos-dem 1.1 755))
  (Demos/stklos-demo.stklos (STk/3_stklos-dem 1.1 755))
  (Demos/stetris.stk (../Contrib/Stetris/stetris.stk) :symlink)
  (Demos/Widget/Warrow.stklos (STk/1_Warrow.stk 1.1 644))
  (Demos/Widget/Wsearch.stklos (STk/1_Wsearch.st 1.1 644))
  (Demos/Widget/Wdialog2.stklos (STk/1_Wdialog2.s 1.1 644))
  (Demos/Widget/Whscale.stklos (STk/1_Whscale.st 1.1 644))
  (Demos/Widget/Wvscale.stklos (STk/1_Wvscale.st 1.1 644))
  (Demos/Widget/Wstyles.stklos (STk/1_Wstyles.st 1.1 644))
  (Demos/Widget/Wdialog1.stklos (STk/1_Wdialog1.s 1.1 644))
  (Demos/Widget/Wwind.stklos (STk/1_Wwind.stkl 1.1 644))
  (Demos/Widget/Wtext.stklos (STk/1_Wtext.stkl 1.1 644))
  (Demos/Widget/Wform.stklos (STk/1_Wform.stkl 1.2 644))
  (Demos/Widget/Wbitmap.stklos (STk/1_Wbitmap.st 1.1 644))
  (Demos/Widget/Wmenu.stklos (STk/1_Wmenu.stkl 1.1 644))
  (Demos/Widget/Wentry1.stklos (STk/1_Wentry1.st 1.1 644))
  (Demos/Widget/Wimage1.stklos (STk/1_Wimage1.st 1.1 644))
  (Demos/Widget/Witems.stklos (STk/1_Witems.stk 1.1 644))
  (Demos/Widget/Wctext.stklos (STk/1_Wctext.stk 1.1 644))
  (Demos/Widget/Wsayings.stklos (STk/1_Wsayings.s 1.1 644))
  (Demos/Widget/Wentry2.stklos (STk/1_Wentry2.st 1.1 644))
  (Demos/Widget/Wcolors.stklos (STk/1_Wcolors.st 1.1 644))
  (Demos/Widget/Wpuzzle.stklos (STk/1_Wpuzzle.st 1.1 644))
  (Demos/Widget/Wbind.stklos (STk/1_Wbind.stkl 1.1 644))
  (Demos/Widget/Wimage2.stklos (STk/1_Wimage2.st 1.1 644))
  (Demos/Widget/Wradio.stklos (STk/1_Wradio.stk 1.1 644))
  (Demos/Widget/Wcheck.stklos (STk/1_Wcheck.stk 1.1 644))
  (Demos/Widget/Wbutton.stklos (STk/1_Wbutton.st 1.1 644))
  (Demos/Widget/Wplot.stk (STk/1_Wplot.stk 1.1 644))
  (Demos/Widget/Wlabel.stklos (STk/1_Wlabel.stk 1.1 644))
  (Demos/Widget/Wicon.stklos (STk/1_Wicon.stkl 1.1 644))
  (Demos/Widget/widget.stk (STk/2_widget.stk 1.1 644))
  (Demos/Widget/Wstates.stklos (STk/1_Wstates.st 1.1 644))
  (Demos/hello.stklos (STk/1_hello.stkl 1.1 755))
  (Demos/small-ed.stk (STk/1_small-ed.s 1.1 755))
  (Demos/widget.stk (STk/3_widget.stk 1.1 755))
  (Demos/turtle.stk (STk/1_turtle.stk 1.1 755))
  (Demos/%README (STk/8_%README 1.1 644))
  (Demos/showvars.stk (STk/1_showvars.s 1.1 755))
  (Demos/hello.stk (STk/1_hello.stk 1.1 755))
  (Demos/hanoi.stk (STk/1_hanoi.stk 1.1 755))
  (Demos/colormap.stk (STk/1_colormap.s 1.1 755))
  (Demos/browse.stk (STk/3_browse.stk 1.1 755))
  (Demos/Makefile (STk/27_Makefile 1.1 644))
  (STklos/Examples/E4.stklos (../../Demos/compo-demo.stklos) :symlink)
  (STklos/Examples/E3.stklos (STk/1_E3.stklos 1.1 644))
  (STklos/Examples/E2.stklos (STk/1_E2.stklos 1.1 644))
  (STklos/Examples/E1.stklos (STk/1_E1.stklos 1.1 644))
  (STklos/Examples/E0.stklos (STk/1_E0.stklos 1.1 644))
  (STklos/%README (STk/9_%README 1.1 644))
  (STklos/describe.stk (STk/1_describe.s 1.1 644))
  (STklos/stklos.stk (STk/1_stklos.stk 1.1 444))
  (STklos/Tk/Tk-classes.stklos (STk/1_Tk-classes 1.1 644))
  (STklos/Tk/Message.stklos (STk/1_Message.st 1.1 644))
  (STklos/Tk/Listbox.stklos (STk/1_Listbox.st 1.1 644))
  (STklos/Tk/Button.stklos (STk/1_Button.stk 1.1 644))
  (STklos/Tk/Basics.stklos (STk/1_Basics.stk 1.2 644))
  (STklos/Tk/Toplevel.stklos (STk/1_Toplevel.s 1.1 644))
  (STklos/Tk/Tk-meta.stklos (STk/1_Tk-meta.st 1.1 644))
  (STklos/Tk/Tk-methods.stklos (STk/1_Tk-methods 1.1 644))
  (STklos/Tk/Scale.stklos (STk/1_Scale.stkl 1.1 644))
  (STklos/Tk/STF.stklos (STk/1_STF.stklos 1.1 644))
  (STklos/Tk/Menu.stklos (STk/1_Menu.stklo 1.1 644))
  (STklos/Tk/Text.stklos (STk/1_Text.stklo 1.1 644))
  (STklos/Tk/Scrollbar.stklos (STk/1_Scrollbar. 1.1 644))
  (STklos/Tk/Image.stklos (STk/1_Image.stkl 1.1 644))
  (STklos/Tk/Frame.stklos (STk/1_Frame.stkl 1.1 644))
  (STklos/Tk/%README (STk/10_%README 1.1 644))
  (STklos/Tk/Entry.stklos (STk/1_Entry.stkl 1.1 644))
  (STklos/Tk/Canvitem.stklos (STk/1_Canvitem.s 1.1 644))
  (STklos/Tk/Canvas.stklos (STk/1_Canvas.stk 1.1 644))
  (STklos/Tk/Composite/Scrollbox.stklos (STk/1_Scrollbox. 1.1 644))
  (STklos/Tk/Composite/Multipaned.stklos (STk/1_Multipaned 1.1 644))
  (STklos/Tk/Composite/Lentry.stklos (STk/1_Lentry.stk 1.1 644))
  (STklos/Tk/Composite/Choicebox.stklos (STk/1_Choicebox. 1.2 644))
  (STklos/Tk/Composite/Multiwin.stklos (STk/1_Multiwin.s 1.1 644))
  (STklos/Tk/Composite/Scrolltext.stklos (STk/1_Scrolltext 1.1 644))
  (STklos/Tk/Composite/Scrollcanvas.stklos (STk/1_Scrollcanv 1.1 644))
  (STklos/Tk/Composite/Paned.stklos (STk/1_Paned.stkl 1.1 644))
  (STklos/Tk/Composite/Filebox.stklos (STk/1_Filebox.st 1.1 644))
  (STklos/Tk/Composite/Defbutton.stklos (STk/1_Defbutton. 1.1 644))
  (STklos/Makefile (STk/28_Makefile 1.1 644))
  (Lib/ftp.stk (STk/1_ftp.stk 1.1 644))
  (Lib/fileevent.stk (STk/1_fileevent. 1.1 644))
  (Lib/listener.stk (STk/1_listener.s 1.1 644))
  (Lib/html.stk (STk/1_html.stk 1.1 644))
  (Lib/tearoff.stk (STk/1_tearoff.st 1.1 644))
  (Lib/palette.stk (STk/1_palette.st 1.1 644))
  (Lib/pixmap.stk (STk/1_pixmap.stk 1.1 644))
  (Lib/focus.stk (STk/1_focus.stk 1.1 644))
  (Lib/sterm.stk (STk/1_sterm.stk 1.1 644))
  (Lib/init.stk (STk/1_init.stk 1.1 644))
  (Lib/STk (.) :symlink)
  (Lib/regexp.stk (STk/1_regexp.stk 1.1 644))
  (Lib/slib.stk (STk/1_slib.stk 1.1 644))
  (Lib/compatibility.stk (STk/1_compatibil 1.1 644))
  (Lib/socket.stk (STk/1_socket.stk 1.1 644))
  (Lib/trace.stk (STk/1_trace.stk 1.1 644))
  (Lib/STk.init (STk/1_STk.init 1.1 644))
  (Lib/hash.stk (STk/1_hash.stk 1.1 644))
  (Lib/inspect-view.stk (STk/1_inspect-vi 1.1 644))
  (Lib/process.stk (STk/1_process.st 1.1 644))
  (Lib/inspect-misc.stk (STk/1_inspect-mi 1.1 644))
  (Lib/pp.stk (STk/1_pp.stk 1.1 644))
  (Lib/inspect-help.stk (STk/1_inspect-he 1.1 644))
  (Lib/inspect-main.stk (STk/1_inspect-ma 1.1 644))
  (Lib/inspect-detail.stk (STk/1_inspect-de 1.1 644))
  (Lib/help.stk (STk/1_help.stk 1.1 644))
  (Lib/unix.stk (STk/1_unix.stk 1.1 644))
  (Lib/tk-init.stk (STk/1_tk-init.st 1.1 644))
  (Lib/text.stk (STk/1_text.stk 1.1 644))
  (Lib/editor.stk (STk/1_editor.stk 1.1 644))
  (Lib/scrollbar.stk (STk/5_scrollbar. 1.1 644))
  (Lib/scale.stk (STk/1_scale.stk 1.1 644))
  (Lib/prolog.ps (STk/1_prolog.ps 1.1 644))
  (Lib/menu.stk (STk/1_menu.stk 1.1 644))
  (Lib/listbox.stk (STk/1_listbox.st 1.1 644))
  (Lib/posix.stk (STk/1_posix.stk 1.1 644))
  (Lib/images/STk-normal.gif (STk/1_STk-normal 1.1 644) :no-keywords)
  (Lib/images/Ok.gif (STk/1_Ok.gif 1.1 644) :no-keywords)
  (Lib/images/Help.gif (STk/1_Help.gif 1.1 644) :no-keywords)
  (Lib/images/Cancel.gif (STk/1_Cancel.gif 1.1 644) :no-keywords)
  (Lib/images/vlines3 (STk/1_vlines3 1.1 644))
  (Lib/images/vlines2 (STk/1_vlines2 1.1 644))
  (Lib/images/stipple (STk/1_stipple 1.1 644))
  (Lib/images/root_weave (STk/1_root_weave 1.1 644))
  (Lib/images/queen (STk/1_queen 1.1 644))
  (Lib/images/menu.bm (STk/1_menu.bm 1.1 644))
  (Lib/images/light_gray (STk/1_light_gray 1.1 644))
  (Lib/images/hlines3 (STk/1_hlines3 1.1 644))
  (Lib/images/hlines2 (STk/1_hlines2 1.1 644))
  (Lib/images/grid8 (STk/1_grid8 1.1 644))
  (Lib/images/grid4 (STk/1_grid4 1.1 644))
  (Lib/images/gray3 (STk/1_gray3 1.1 644))
  (Lib/images/gray1 (STk/1_gray1 1.1 644))
  (Lib/images/full (STk/1_full 1.1 644))
  (Lib/images/down_arrow_8.bm (STk/1_down_arrow 1.1 644))
  (Lib/images/dimple3 (STk/1_dimple3 1.1 644))
  (Lib/images/dimple1 (STk/1_dimple1 1.1 644))
  (Lib/images/cross_weave (STk/1_cross_weav 1.1 644))
  (Lib/images/boxes (STk/1_boxes 1.1 644))
  (Lib/images/teapot.ppm (STk/1_teapot.ppm 1.1 644))
  (Lib/images/pattern (STk/1_pattern 1.1 644))
  (Lib/images/noletters (STk/1_noletters 1.1 644))
  (Lib/images/mickey.gif (STk/1_mickey.gif 1.1 644) :no-keywords)
  (Lib/images/letters (STk/1_letters 1.1 644))
  (Lib/images/grey.5 (STk/1_grey.5 1.1 644))
  (Lib/images/grey.25 (STk/1_grey.25 1.1 644))
  (Lib/images/flagup (STk/1_flagup 1.1 644))
  (Lib/images/flagdown (STk/1_flagdown 1.1 644))
  (Lib/images/face (STk/1_face 1.1 644))
  (Lib/images/earthris.gif (STk/1_earthris.g 1.1 644) :no-keywords)
  (Lib/images/earth.gif (STk/1_earth.gif 1.1 644) :no-keywords)
  (Lib/error.stk (STk/1_error.stk 1.1 644))
  (Lib/entry.stk (STk/1_entry.stk 1.1 644))
  (Lib/dialog.stk (STk/1_dialog.stk 1.2 644))
  (Lib/button.stk (STk/1_button.stk 1.1 644))
  (Lib/Makefile (STk/29_Makefile 1.1 644))
  (Contrib/Socket/socket.c (STk/3_socket.c 1.1 644))
  (Contrib/Stetris/stetris.stk (STk/1_stetris.st 1.2 755))
  (Contrib/%README (STk/11_%README 1.1 644))
  (Contrib/Trace/trace.stk (../../Lib/trace.stk) :symlink)
  (Contrib/Pretty/pp.stk (../../Lib/pp.stk) :symlink)
  (Contrib/STk-wtour/stk-wtour (STk/1_stk-wtour 1.1 755))
  (Contrib/STk-wtour/README (STk/18_README 1.1 644))
  (Contrib/STk-wtour/CHANGES (STk/3_CHANGES 1.1 644))
  (Contrib/STk-wtour/lib/wtour.stk (STk/1_wtour.stk 1.1 644))
  (Contrib/STk-wtour/lib/iu.seal.small.xbm (STk/1_iu.seal.sm 1.1 644))
  (Contrib/STk-wtour/lib/iu.ridge.xbm (STk/1_iu.ridge.x 1.1 644))
  (Contrib/STk-wtour/lessons/canvas-animate.stk (STk/1_canvas-ani 1.1 644))
  (Contrib/STk-wtour/lessons/dialogbox.stk (STk/1_dialogbox. 1.1 644))
  (Contrib/STk-wtour/lessons/canvas-drag.stk (STk/2_canvas-dra 1.1 644))
  (Contrib/STk-wtour/lessons/canvas-funky.stk (STk/1_canvas-fun 1.1 644))
  (Contrib/STk-wtour/lessons/canvas-rubber.stk (STk/1_canvas-rub 1.1 644))
  (Contrib/STk-wtour/lessons/canvas7.stk (STk/1_canvas7.st 1.1 644))
  (Contrib/STk-wtour/lessons/canvas-draw.stk (STk/3_canvas-dra 1.1 644))
  (Contrib/STk-wtour/lessons/canvas6.stk (STk/1_canvas6.st 1.1 644))
  (Contrib/STk-wtour/lessons/canvas5.stk (STk/1_canvas5.st 1.1 644))
  (Contrib/STk-wtour/lessons/text5.stk (STk/1_text5.stk 1.1 644))
  (Contrib/STk-wtour/lessons/text4.stk (STk/1_text4.stk 1.1 644))
  (Contrib/STk-wtour/lessons/tkwait.stk (STk/1_tkwait.stk 1.1 644))
  (Contrib/STk-wtour/lessons/text3.stk (STk/1_text3.stk 1.1 644))
  (Contrib/STk-wtour/lessons/text2.stk (STk/1_text2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/text1.stk (STk/1_text1.stk 1.1 644))
  (Contrib/STk-wtour/lessons/selection.stk (STk/5_selection. 1.1 644))
  (Contrib/STk-wtour/lessons/scale2.stk (STk/1_scale2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/scale1.stk (STk/1_scale1.stk 1.1 644))
  (Contrib/STk-wtour/lessons/radiobutton.stk (STk/5_radiobutto 1.1 644))
  (Contrib/STk-wtour/lessons/pack3.stk (STk/1_pack3.stk 1.1 644))
  (Contrib/STk-wtour/lessons/pack2.stk (STk/1_pack2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/pack1.stk (STk/1_pack1.stk 1.1 644))
  (Contrib/STk-wtour/lessons/options.stk (STk/1_options.st 1.1 644))
  (Contrib/STk-wtour/lessons/misc.stk (STk/1_misc.stk 1.1 644))
  (Contrib/STk-wtour/lessons/message.stk (STk/1_message.st 1.1 644))
  (Contrib/STk-wtour/lessons/menu2.stk (STk/1_menu2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/menu1.stk (STk/1_menu1.stk 1.1 644))
  (Contrib/STk-wtour/lessons/listbox2.stk (STk/1_listbox2.s 1.1 644))
  (Contrib/STk-wtour/lessons/listbox1.stk (STk/1_listbox1.s 1.1 644))
  (Contrib/STk-wtour/lessons/label3.stk (STk/1_label3.stk 1.1 644))
  (Contrib/STk-wtour/lessons/label2.stk (STk/1_label2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/label1.stk (STk/1_label1.stk 1.1 644))
  (Contrib/STk-wtour/lessons/index (STk/1_index 1.1 644))
  (Contrib/STk-wtour/lessons/grouping.stk (STk/1_grouping.s 1.1 644))
  (Contrib/STk-wtour/lessons/frame3.stk (STk/1_frame3.stk 1.1 644))
  (Contrib/STk-wtour/lessons/frame2.stk (STk/1_frame2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/frame1.stk (STk/1_frame1.stk 1.1 644))
  (Contrib/STk-wtour/lessons/entry2.stk (STk/1_entry2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/entry1.stk (STk/1_entry1.stk 1.1 644))
  (Contrib/STk-wtour/lessons/checkbutton.stk (STk/5_checkbutto 1.1 644))
  (Contrib/STk-wtour/lessons/canvas4.stk (STk/1_canvas4.st 1.1 644))
  (Contrib/STk-wtour/lessons/canvas3.stk (STk/1_canvas3.st 1.1 644))
  (Contrib/STk-wtour/lessons/canvas2.stk (STk/1_canvas2.st 1.1 644))
  (Contrib/STk-wtour/lessons/canvas1.stk (STk/1_canvas1.st 1.1 644))
  (Contrib/STk-wtour/lessons/button2.stk (STk/1_button2.st 1.1 644))
  (Contrib/STk-wtour/lessons/button1.stk (STk/1_button1.st 1.1 644))
  (Contrib/STk-wtour/lessons/bind3.stk (STk/1_bind3.stk 1.1 644))
  (Contrib/STk-wtour/lessons/bind2.stk (STk/1_bind2.stk 1.1 644))
  (Contrib/STk-wtour/lessons/bind1.stk (STk/1_bind1.stk 1.1 644))
  (Contrib/Python/jredford-mail.txt (STk/1_jredford-m 1.1 644))
  (Contrib/Process/process.c (STk/3_process.c 1.1 644))
  (Contrib/Process/process.h (STk/1_process.h 1.1 644))
  (Contrib/Inspect/inspect-view.stk (../../Lib/inspect-view.stk) :symlink)
  (Contrib/Inspect/inspect-misc.stk (../../Lib/inspect-misc.stk) :symlink)
  (Contrib/Inspect/inspect-main.stk (../../Lib/inspect-main.stk) :symlink)
  (Contrib/Inspect/inspect-help.stk (../../Lib/inspect-help.stk) :symlink)
  (Contrib/Inspect/inspect-detail.stk (../../Lib/inspect-detail.stk) :symlink)
  (Contrib/Inspect/README (STk/19_README 1.1 644))
  (Bin () :directory)
  (Tcl/tclWinTime.c (STk/1_tclWinTime 1.1 644))
  (Tcl/tclUnixTime.c (STk/1_tclUnixTim 1.1 644))
  (Tcl/tclUnixNotfy.c (STk/1_tclUnixNot 1.1 644))
  (Tcl/tclNotify.c (STk/1_tclNotify. 1.1 644))
  (Tcl/tclPreserve.c (STk/1_tclPreserv 1.1 644))
  (Tcl/tclWinPort.h (STk/1_tclWinPort 1.2 644))
  (Tcl/tclEvent.c (STk/1_tclEvent.c 1.1 644))
  (Tcl/tclUnixPort.h (STk/1_tclUnixPor 1.1 644))
  (Tcl/tclConfig.sh.in (STk/2_tclConfig. 1.1 644))
  (Tcl/tclWinNotify.c (STk/1_tclWinNoti 1.1 644))
  (Tcl/tclConfig.sh (STk/3_tclConfig. 1.1 644))
  (Tcl/tclUtil.c (STk/1_tclUtil.c 1.1 644))
  (Tcl/tclMtherr.c (STk/1_tclMtherr. 1.1 644))
  (Tcl/license.terms (STk/8_license.te 1.1 644))
  (Tcl/tclRegexp.h (STk/1_tclRegexp. 1.1 644))
  (Tcl/compat/gettod.c (STk/1_gettod.c 1.1 644))
  (Tcl/compat/strncasecmp.c (STk/1_strncasecm 1.1 644))
  (Tcl/compat/fixstrtod.c (STk/1_fixstrtod. 1.1 644))
  (Tcl/compat/license.terms (STk/9_license.te 1.1 644))
  (Tcl/compat/README (STk/20_README 1.1 644))
  (Tcl/compat/unistd.h (STk/2_unistd.h 1.1 644))
  (Tcl/compat/string.h (STk/1_string.h 1.1 644))
  (Tcl/compat/stdlib.h (STk/2_stdlib.h 1.1 644))
  (Tcl/compat/limits.h (STk/2_limits.h 1.1 644))
  (Tcl/compat/float.h (STk/1_float.h 1.1 644))
  (Tcl/compat/dirent2.h (STk/1_dirent2.h 1.1 644))
  (Tcl/compat/dirent.h (STk/1_dirent.h 1.1 644))
  (Tcl/compat/waitpid.c (STk/1_waitpid.c 1.1 644))
  (Tcl/compat/tmpnam.c (STk/1_tmpnam.c 1.1 644))
  (Tcl/compat/strtoul.c (STk/1_strtoul.c 1.1 644))
  (Tcl/compat/strtol.c (STk/1_strtol.c 1.1 644))
  (Tcl/compat/strtod.c (STk/1_strtod.c 1.1 644))
  (Tcl/compat/strstr.c (STk/1_strstr.c 1.1 644))
  (Tcl/compat/strerror.c (STk/1_strerror.c 1.1 644))
  (Tcl/compat/opendir.c (STk/1_opendir.c 1.1 644))
  (Tcl/compat/getcwd.c (STk/1_getcwd.c 1.1 644))
  (Tcl/tclHash.c (STk/1_tclHash.c 1.1 644))
  (Tcl/tclGet.c (STk/1_tclGet.c 1.1 644))
  (Tcl/tclAsync.c (STk/1_tclAsync.c 1.1 644))
  (Tcl/Makefile.in (STk/7_Makefile.i 1.1 644))
  (Tcl/configure (STk/8_configure 1.1 755))
  (Tcl/tclInt.h (STk/1_tclInt.h 1.1 644))
  (Tcl/configure.in (STk/8_configure. 1.1 644))
  (Tcl/README (STk/21_README 1.1 644))
  (Tcl/tcl.h (STk/1_tcl.h 1.1 644))
  (Tcl/regexp.c (STk/1_regexp.c 1.1 644))
  (Tcl/panic.c (STk/1_panic.c 1.1 644))
  (Tcl/tclPort.h (STk/1_tclPort.h 1.1 644))
  (Tk/porting.old (STk/2_porting.ol 1.1 644))
  (Tk/porting.notes (STk/2_porting.no 1.1 644))
  (Tk/license.terms (STk/10_license.te 1.1 644))
  (Tk/bitmaps/warning.bmp (STk/1_warning.bm 1.1 644))
  (Tk/bitmaps/question.bmp (STk/1_question.b 1.1 644))
  (Tk/bitmaps/questhead.bmp (STk/1_questhead. 1.1 644))
  (Tk/bitmaps/info.bmp (STk/1_info.bmp 1.1 644))
  (Tk/bitmaps/hourglass.bmp (STk/1_hourglass. 1.1 644))
  (Tk/bitmaps/gray50.bmp (STk/1_gray50.bmp 1.1 644))
  (Tk/bitmaps/gray25.bmp (STk/1_gray25.bmp 1.1 644))
  (Tk/bitmaps/gray12.bmp (STk/1_gray12.bmp 1.1 644))
  (Tk/bitmaps/error.bmp (STk/1_error.bmp 1.1 644))
  (Tk/install-sh (STk/2_install-sh 1.1 755))
  (Tk/configure.in (STk/9_configure. 1.1 644))
  (Tk/compat/limits.h (STk/3_limits.h 1.1 644))
  (Tk/compat/stdlib.h (STk/3_stdlib.h 1.1 644))
  (Tk/compat/unistd.h (STk/3_unistd.h 1.1 644))
  (Tk/compat/license.terms (STk/11_license.te 1.1 655))
  (Tk/configure (STk/9_configure 1.1 755))
  (Tk/changes (STk/1_changes 1.1 644))
  (Tk/ToDo (STk/1_ToDo 1.1 644))
  (Tk/confdefs.h (STk/1_confdefs.h 1.1 644))
  (Tk/xlib/X11/license.terms (STk/12_license.te 1.1 644))
  (Tk/xlib/X11/keysymdef.h (STk/1_keysymdef. 1.1 644))
  (Tk/xlib/X11/keysym.h (STk/1_keysym.h 1.1 644))
  (Tk/xlib/X11/cursorfont.h (STk/1_cursorfont 1.1 644))
  (Tk/xlib/X11/Xutil.h (STk/1_Xutil.h 1.1 644))
  (Tk/xlib/X11/Xlib.h (STk/1_Xlib.h 1.1 644))
  (Tk/xlib/X11/Xfuncproto.h (STk/1_Xfuncproto 1.1 644))
  (Tk/xlib/X11/Xatom.h (STk/1_Xatom.h 1.1 644))
  (Tk/xlib/X11/X.h (STk/1_X.h 1.1 644))
  (Tk/xlib/license.terms (STk/13_license.te 1.1 644))
  (Tk/xlib/xutil.c (STk/1_xutil.c 1.1 644))
  (Tk/xlib/ximage.c (STk/1_ximage.c 1.1 644))
  (Tk/xlib/xgc.c (STk/1_xgc.c 1.1 644))
  (Tk/xlib/xdraw.c (STk/1_xdraw.c 1.1 644))
  (Tk/xlib/xcolors.h (STk/1_xcolors.h 1.1 644))
  (Tk/xlib/xbytes.h (STk/1_xbytes.h 1.1 644))
  (Tk/README (STk/22_README 1.1 644))
  (Tk/Makefile (STk/30_Makefile 1.1 644))
  (Tk/unix/tkUnixEvent.c (STk/1_tkUnixEven 1.1 644))
  (Tk/unix/tkUnixInt.h (STk/1_tkUnixInt. 1.1 644))
  (Tk/unix/libtk (STk/1_libtk 1.1 644))
  (Tk/unix/tkConfig.sh.in (STk/2_tkConfig.s 1.1 644))
  (Tk/unix/tkConfig.sh (STk/3_tkConfig.s 1.1 644))
  (Tk/unix/mkLinks (STk/1_mkLinks 1.1 644))
  (Tk/unix/README (STk/23_README 1.1 644))
  (Tk/unix/porting.old (STk/3_porting.ol 1.1 644))
  (Tk/unix/porting.notes (STk/3_porting.no 1.1 644))
  (Tk/unix/install-sh (STk/3_install-sh 1.1 755))
  (Tk/unix/configure.in (STk/10_configure. 1.1 644))
  (Tk/unix/configure (STk/10_configure 1.1 755))
  (Tk/unix/Makefile.in (STk/8_Makefile.i 1.2 644))
  (Tk/unix/license.terms (STk/14_license.te 1.1 644))
  (Tk/unix/tkUnixPort.h (STk/1_tkUnixPort 1.1 644))
  (Tk/unix/tkUnixDefault.h (STk/1_tkUnixDefa 1.1 644))
  (Tk/unix/tkUnixWm.c (STk/1_tkUnixWm.c 1.1 644))
  (Tk/unix/tkUnixSelect.c (STk/1_tkUnixSele 1.1 644))
  (Tk/unix/tkUnixNotify.c (STk/1_tkUnixNoti 1.1 644))
  (Tk/unix/tkUnixInit.c (STk/1_tkUnixInit 1.1 644))
  (Tk/unix/tkUnixDraw.c (STk/1_tkUnixDraw 1.1 644))
  (Tk/unix/tkUnixCursor.c (STk/1_tkUnixCurs 1.1 644))
  (Tk/unix/tkUnix.c (STk/1_tkUnix.c 1.1 644))
  (Tk/unix/tkAppInit.c (STk/1_tkAppInit. 1.1 644))
  (Tk/generic/tkImgPPM.c (STk/1_tkImgPPM.c 1.1 644))
  (Tk/generic/tkImgGIF.c (STk/1_tkImgGIF.c 1.1 644))
  (Tk/generic/tkGrid.c (STk/1_tkGrid.c 1.1 644))
  (Tk/generic/README (STk/24_README 1.1 644))
  (Tk/generic/tkText.h (STk/1_tkText.h 1.1 644))
  (Tk/generic/tkSelect.h (STk/1_tkSelect.h 1.1 644))
  (Tk/generic/tkPort.h (STk/1_tkPort.h 1.1 644))
  (Tk/generic/tkInt.h (STk/1_tkInt.h 1.1 644))
  (Tk/generic/tkCanvas.h (STk/1_tkCanvas.h 1.1 644))
  (Tk/generic/patchlevel.h (STk/1_patchlevel 1.1 644))
  (Tk/generic/ks_names.h (STk/1_ks_names.h 1.1 644))
  (Tk/generic/default.h (STk/1_default.h 1.1 644))
  (Tk/generic/tkWindow.c (STk/1_tkWindow.c 1.1 644))
  (Tk/generic/tkVisual.c (STk/1_tkVisual.c 1.1 644))
  (Tk/generic/tkUtil.c (STk/1_tkUtil.c 1.1 644))
  (Tk/generic/tkTrig.c (STk/1_tkTrig.c 1.1 644))
  (Tk/generic/tkTextWind.c (STk/1_tkTextWind 1.1 644))
  (Tk/generic/tkTextTag.c (STk/1_tkTextTag. 1.1 644))
  (Tk/generic/tkTextMark.c (STk/1_tkTextMark 1.1 644))
  (Tk/generic/tkTextIndex.c (STk/1_tkTextInde 1.1 644))
  (Tk/generic/tkTextDisp.c (STk/1_tkTextDisp 1.1 644))
  (Tk/generic/tkTextBTree.c (STk/1_tkTextBTre 1.1 644))
  (Tk/generic/tkText.c (STk/1_tkText.c 1.1 644))
  (Tk/generic/tkTest.c (STk/1_tkTest.c 1.1 644))
  (Tk/generic/tkSquare.c (STk/1_tkSquare.c 1.1 644))
  (Tk/generic/tkSend.c (STk/1_tkSend.c 1.1 644))
  (Tk/generic/tkSelect.c (STk/1_tkSelect.c 1.1 644))
  (Tk/generic/tk.h (STk/1_tk.h 1.1 644))
  (Tk/generic/tkScrollbar.c (STk/1_tkScrollba 1.1 644))
  (Tk/generic/tkScale.c (STk/1_tkScale.c 1.1 644))
  (Tk/generic/tkRectOval.c (STk/1_tkRectOval 1.1 644))
  (Tk/generic/tkPlace.c (STk/1_tkPlace.c 1.1 644))
  (Tk/generic/tkPack.c (STk/1_tkPack.c 1.1 644))
  (Tk/generic/tkOption.c (STk/1_tkOption.c 1.1 644))
  (Tk/generic/tkMessage.c (STk/1_tkMessage. 1.1 644))
  (Tk/generic/tkMenubutton.c (STk/1_tkMenubutt 1.1 644))
  (Tk/generic/tkMenu.c (STk/1_tkMenu.c 1.1 644))
  (Tk/generic/tkMain.c (STk/1_tkMain.c 1.1 644))
  (Tk/generic/tkListbox.c (STk/1_tkListbox. 1.1 644))
  (Tk/generic/tkImgUtil.c (STk/1_tkImgUtil. 1.1 644))
  (Tk/generic/tkImgPhoto.c (STk/1_tkImgPhoto 1.1 644))
  (Tk/generic/tkImgBmap.c (STk/1_tkImgBmap. 1.1 644))
  (Tk/generic/tkImage.c (STk/1_tkImage.c 1.1 644))
  (Tk/generic/tkGrab.c (STk/1_tkGrab.c 1.1 644))
  (Tk/generic/tkGet.c (STk/1_tkGet.c 1.1 644))
  (Tk/generic/tkGeometry.c (STk/1_tkGeometry 1.1 644))
  (Tk/generic/tkGC.c (STk/1_tkGC.c 1.1 644))
  (Tk/generic/tkFrame.c (STk/1_tkFrame.c 1.1 644))
  (Tk/generic/tkFont.c (STk/1_tkFont.c 1.1 644))
  (Tk/generic/tkFocus.c (STk/1_tkFocus.c 1.1 644))
  (Tk/generic/tkEvent.c (STk/1_tkEvent.c 1.1 644))
  (Tk/generic/tkError.c (STk/1_tkError.c 1.1 644))
  (Tk/generic/tkEntry.c (STk/1_tkEntry.c 1.1 644))
  (Tk/generic/tkCursor.c (STk/1_tkCursor.c 1.1 644))
  (Tk/generic/tkConsole.c (STk/1_tkConsole. 1.1 644))
  (Tk/generic/tkConfig.c (STk/1_tkConfig.c 1.1 644))
  (Tk/generic/tkColor.c (STk/1_tkColor.c 1.1 644))
  (Tk/generic/tkCmds.c (STk/1_tkCmds.c 1.1 644))
  (Tk/generic/tkClipboard.c (STk/1_tkClipboar 1.1 644))
  (Tk/generic/tkCanvas.c (STk/1_tkCanvas.c 1.1 644))
  (Tk/generic/tkCanvWind.c (STk/1_tkCanvWind 1.1 644))
  (Tk/generic/tkCanvUtil.c (STk/1_tkCanvUtil 1.1 644))
  (Tk/generic/tkCanvText.c (STk/1_tkCanvText 1.1 644))
  (Tk/generic/tkCanvPs.c (STk/1_tkCanvPs.c 1.2 644))
  (Tk/generic/tkCanvPoly.c (STk/1_tkCanvPoly 1.1 644))
  (Tk/generic/tkCanvLine.c (STk/1_tkCanvLine 1.1 644))
  (Tk/generic/tkCanvImg.c (STk/1_tkCanvImg. 1.1 644))
  (Tk/generic/tkCanvBmap.c (STk/1_tkCanvBmap 1.1 644))
  (Tk/generic/tkCanvArc.c (STk/1_tkCanvArc. 1.1 644))
  (Tk/generic/tkButton.c (STk/1_tkButton.c 1.1 644))
  (Tk/generic/tkBitmap.c (STk/1_tkBitmap.c 1.1 644))
  (Tk/generic/tkBind.c (STk/1_tkBind.c 1.1 644))
  (Tk/generic/tkAtom.c (STk/1_tkAtom.c 1.1 644))
  (Tk/generic/tkArgv.c (STk/1_tkArgv.c 1.1 644))
  (Tk/generic/tk3d.c (STk/1_tk3d.c 1.1 644))
  (Tk/win/rc/wish.ico (STk/1_wish.ico 1.1 644) :no-keywords)
  (Tk/win/rc/tk.ico (STk/1_tk.ico 1.1 644) :no-keywords)
  (Tk/win/rc/cursor98.cur (STk/1_cursor98.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor96.cur (STk/1_cursor96.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor94.cur (STk/1_cursor94.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor92.cur (STk/1_cursor92.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor90.cur (STk/1_cursor90.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor8e.cur (STk/1_cursor8e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor8c.cur (STk/1_cursor8c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor8a.cur (STk/1_cursor8a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor88.cur (STk/1_cursor88.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor86.cur (STk/1_cursor86.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor84.cur (STk/1_cursor84.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor82.cur (STk/1_cursor82.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor80.cur (STk/1_cursor80.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor7e.cur (STk/1_cursor7e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor7c.cur (STk/1_cursor7c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor7a.cur (STk/1_cursor7a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor78.cur (STk/1_cursor78.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor76.cur (STk/1_cursor76.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor74.cur (STk/1_cursor74.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor72.cur (STk/1_cursor72.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor70.cur (STk/1_cursor70.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor6e.cur (STk/1_cursor6e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor6c.cur (STk/1_cursor6c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor6a.cur (STk/1_cursor6a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor68.cur (STk/1_cursor68.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor66.cur (STk/1_cursor66.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor64.cur (STk/1_cursor64.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor62.cur (STk/1_cursor62.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor60.cur (STk/1_cursor60.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor5e.cur (STk/1_cursor5e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor5c.cur (STk/1_cursor5c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor5a.cur (STk/1_cursor5a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor58.cur (STk/1_cursor58.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor56.cur (STk/1_cursor56.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor54.cur (STk/1_cursor54.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor52.cur (STk/1_cursor52.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor50.cur (STk/1_cursor50.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor4e.cur (STk/1_cursor4e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor4c.cur (STk/1_cursor4c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor4a.cur (STk/1_cursor4a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor48.cur (STk/1_cursor48.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor46.cur (STk/1_cursor46.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor44.cur (STk/1_cursor44.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor42.cur (STk/1_cursor42.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor40.cur (STk/1_cursor40.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor3e.cur (STk/1_cursor3e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor3c.cur (STk/1_cursor3c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor3a.cur (STk/1_cursor3a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor38.cur (STk/1_cursor38.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor36.cur (STk/1_cursor36.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor34.cur (STk/1_cursor34.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor32.cur (STk/1_cursor32.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor30.cur (STk/1_cursor30.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor2e.cur (STk/1_cursor2e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor2c.cur (STk/1_cursor2c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor2a.cur (STk/1_cursor2a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor28.cur (STk/1_cursor28.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor26.cur (STk/1_cursor26.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor24.cur (STk/1_cursor24.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor22.cur (STk/1_cursor22.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor20.cur (STk/1_cursor20.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor1e.cur (STk/1_cursor1e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor1c.cur (STk/1_cursor1c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor1a.cur (STk/1_cursor1a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor18.cur (STk/1_cursor18.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor16.cur (STk/1_cursor16.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor14.cur (STk/1_cursor14.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor12.cur (STk/1_cursor12.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor10.cur (STk/1_cursor10.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor0e.cur (STk/1_cursor0e.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor0c.cur (STk/1_cursor0c.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor0a.cur (STk/1_cursor0a.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor08.cur (STk/1_cursor08.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor06.cur (STk/1_cursor06.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor04.cur (STk/1_cursor04.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor02.cur (STk/1_cursor02.c 1.1 644) :no-keywords)
  (Tk/win/rc/cursor00.cur (STk/1_cursor00.c 1.1 644) :no-keywords)
  (Tk/win/rc/wish.rc (STk/1_wish.rc 1.1 644))
  (Tk/win/rc/tk.rc (STk/1_tk.rc 1.1 644))
  (Tk/win/license.terms (STk/15_license.te 1.1 644))
  (Tk/win/README (STk/25_README 1.1 644))
  (Tk/win/makefile.vc (STk/1_makefile.v 1.1 644))
  (Tk/win/makefile.bc (STk/1_makefile.b 1.1 644))
  (Tk/win/tkWinPort.h (STk/1_tkWinPort. 1.1 644))
  (Tk/win/tkWinInt.h (STk/1_tkWinInt.h 1.2 644))
  (Tk/win/tkWinDefault.h (STk/1_tkWinDefau 1.2 644))
  (Tk/win/winMain.c (STk/1_winMain.c 1.1 644))
  (Tk/win/tkWinX.c (STk/1_tkWinX.c 1.2 644))
  (Tk/win/tkWinWm.c (STk/1_tkWinWm.c 1.2 644))
  (Tk/win/tkWinWindow.c (STk/1_tkWinWindo 1.1 644))
  (Tk/win/tkWinRegion.c (STk/1_tkWinRegio 1.1 644))
  (Tk/win/tkWinPointer.c (STk/1_tkWinPoint 1.1 644))
  (Tk/win/tkWinPixmap.c (STk/1_tkWinPixma 1.1 644))
  (Tk/win/tkWinKey.c (STk/1_tkWinKey.c 1.1 644))
  (Tk/win/tkWinInit.c (STk/1_tkWinInit. 1.2 644))
  (Tk/win/tkWinImage.c (STk/1_tkWinImage 1.1 644))
  (Tk/win/tkWinFont.c (STk/1_tkWinFont. 1.1 644))
  (Tk/win/tkWinDraw.c (STk/1_tkWinDraw. 1.1 644))
  (Tk/win/tkWinCursor.c (STk/1_tkWinCurso 1.1 644))
  (Tk/win/tkWinColor.c (STk/1_tkWinColor 1.1 644))
  (Tk/win/tkWinClipboard.c (STk/1_tkWinClipb 1.1 644))
  (Tk/win/tkWin32Dll.c (STk/1_tkWin32Dll 1.1 644))
  (Tk/win/stubs.c (STk/1_stubs.c 1.1 644))
  (Tk/doc/README.stk (STk/1_README.stk 1.1 644))
  (Src/port.c (STk/1_port.c 1.1 644))
  (Src/dummy.c (STk/1_dummy.c 1.2 644))
  (Src/wstk.c (STk/1_wstk.c 1.1 644))
  (Src/stklos.h (STk/1_stklos.h 1.1 644))
  (Src/.gdb_history (STk/1_.gdb_histo 1.1 644))
  (Src/stklos.c (STk/1_stklos.c 1.1 644))
  (Src/address.c (STk/1_address.c 1.1 644))
  (Src/trace.c (STk/1_trace.c 1.1 644))
  (Src/tcl-util.c (STk/1_tcl-util.c 1.1 644))
  (Src/signal.c (STk/1_signal.c 1.2 644))
  (Src/tk-glue.h (STk/1_tk-glue.h 1.1 644))
  (Src/sregexp.c (../Extensions/sregexp.c) :symlink)
  (Src/socket.c (../Extensions/socket.c) :symlink)
  (Src/extend.c (STk/1_extend.c 1.1 644))
  (Src/sport.h (STk/1_sport.h 1.1 644))
  (Src/macros.c (STk/1_macros.c 1.1 644))
  (Src/list.c (STk/1_list.c 1.1 644))
  (Src/gc.h (STk/1_gc.h 1.1 644))
  (Src/boolean.c (STk/1_boolean.c 1.1 644))
  (Src/extend.h (STk/1_extend.h 1.1 644))
  (Src/proc.c (STk/1_proc.c 1.1 644))
  (Src/process.c (../Extensions/process.c) :symlink)
  (Src/pixmap.c (../Extensions/pixmap.c) :symlink)
  (Src/configure (STk/11_configure 1.1 755))
  (Src/tk-main.c (STk/1_tk-main.c 1.1 644))
  (Src/configure.in (STk/11_configure. 1.1 644))
  (Src/run-stk.in (STk/1_run-stk.in 1.1 644))
  (Src/env.c (STk/1_env.c 1.1 644))
  (Src/userinit.c (STk/1_userinit.c 1.1 644))
  (Src/vector.c (STk/1_vector.c 1.1 644))
  (Src/tk-glue.c (STk/1_tk-glue.c 1.1 644))
  (Src/unix.c (STk/1_unix.c 1.1 644))
  (Src/toplevel.c (STk/1_toplevel.c 1.2 644))
  (Src/dynload.c (STk/1_dynload.c 1.1 644))
  (Src/print.c (STk/1_print.c 1.1 644))
  (Src/keyword.c (STk/1_keyword.c 1.1 644))
  (Src/stk.h (STk/1_stk.h 1.2 644))
  (Src/error.c (STk/1_error.c 1.1 644))
  (Src/test-stk (STk/1_test-stk 1.1 755))
  (Src/promise.c (STk/1_promise.c 1.1 644))
  (Src/html.c (../Extensions/html.c) :symlink)
  (Src/eval.c (STk/1_eval.c 1.1 644))
  (Src/symbol.c (STk/1_symbol.c 1.1 644))
  (Src/gc.c (STk/1_gc.c 1.1 644))
  (Src/char.c (STk/1_char.c 1.1 644))
  (Src/tcl-lib.c (STk/1_tcl-lib.c 1.1 644))
  (Src/argv.c (STk/1_argv.c 1.2 644))
  (Src/dump.c (STk/1_dump.c 1.1 644))
  (Src/tk-util.c (STk/1_tk-util.c 1.1 644))
  (Src/read.c (STk/1_read.c 1.1 644))
  (Src/syntax.c (STk/1_syntax.c 1.1 644))
  (Src/number.c (STk/1_number.c 1.2 644))
  (Src/str.c (STk/1_str.c 1.1 644))
  (Src/sport.c (STk/1_sport.c 1.1 644))
  (Src/primitives.c (STk/1_primitives 1.1 644))
  (Src/posix.c (../Extensions/posix.c) :symlink)
  (Src/slib.c (STk/1_slib.c 1.3 644))
  (Src/stk.c (STk/1_stk.c 1.1 644))
  (Src/hash.c (../Extensions/hash.c) :symlink)
  (Src/io.c (STk/1_io.c 1.4 644))
  (Src/Makefile (STk/31_Makefile 1.1 644))
  (Src/Makefile.in (STk/9_Makefile.i 1.1 644))
  (Src/cont.c (STk/1_cont.c 1.1 644))

; Files added by populate at Tue, 17 Sep 1996 13:18:12 +0200:

  (Doc/LaTeX-packages/moreverb.sty (STk/0_moreverb.s 1.1 644))
  (Doc/LaTeX-packages/a4wide.sty (STk/0_a4wide.sty 1.1 644))
  (Doc/LaTeX-packages/a4.sty (STk/0_a4.sty 1.1 644))
  (Doc/LaTeX-packages/%README (STk/12_%README 1.1 644))
  (Win32/STk-make.vc (STk/0_STk-make.v 1.1 644))
  (Tk/unix/tkUnixXId.c (STk/0_tkUnixXId. 1.1 644))
)
