;; -*- Lisp -*-
(Created-By-Prcs-Version 1 2 1)
(Project-Description "The STk Scheme Interpreter")
(Project-Version STk 3.99.1 22)
(Parent-Version STk 3.99.1 21)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Thu, 30 Apr 1998 14:51:01 +0000")
(Checkin-Login eg)
(Populate-Ignore ("\\.o$"
		  "\\.a$"
		  "\\.so$"
		  "core$"
		  "config.log$"
		  "config.cache$"
		  "config.make$"
		  "config.status$"
		  "^Src/stk$"
		  "^Snow/snow$"
		  "+DEV+/"
		  "RCS/"
		  "^Bin"
		  "^Regression"
		  "^Projects"
		  "/T.stk$"
		  "/T[0-9].stk"
		  "Web/"
		  "A_FAIRE"
		  ; Not yet
		  "Doc/GDR/"
		  "Doc/STklos/"
		  ))
(Project-Keywords)
(Files

;; Top Level Files
  (configure.in (STk/K/29_configure. 1.1.1.1 644))
  (configure (STk/K/30_configure 1.1.1.1 755))
  (VERSION (STk/K/31_VERSION 1.3 644))
  (README (STk/K/32_README 1.3 644))
  (Makefile.in (STk/K/33_Makefile.i 1.3.1.5 644))
  (INSTALL (STk/K/35_INSTALL 1.3 644))
  (ChangeLog (STk/K/36_ChangeLog 1.20.1.5 644))
  (COPYRIGHTS (STk/K/37_COPYRIGHTS 1.1 644))
  (COMPILING-HINTS (STk/K/38_COMPILING- 1.1 444))
  (CHANGES (STk/K/39_CHANGES 1.6 644))
  (BINARY_DISTRIB (STk/K/40_BINARY_DIS 1.2 644))
  
;; Contributions Directory
  (Contrib/%README (STk/K/41_%README 1.1 444))
  (Contrib/Inspect/README (STk/K/42_README 1.1 444))
  (Contrib/Inspect/inspect-detail.stk (../../Lib/inspect-detail.stk) :symlink)
  (Contrib/Inspect/inspect-help.stk (../../Lib/inspect-help.stk) :symlink)
  (Contrib/Inspect/inspect-main.stk (../../Lib/inspect-main.stk) :symlink)
  (Contrib/Inspect/inspect-misc.stk (../../Lib/inspect-misc.stk) :symlink)
  (Contrib/Inspect/inspect-view.stk (../../Lib/inspect-view.stk) :symlink)
  (Contrib/Pretty/pp.stk (../../Lib/pp.stk) :symlink)
  (Contrib/Process/process.c (STk/K/43_process.c 1.1 444))
  (Contrib/Process/process.h (STk/K/44_process.h 1.1 444))
  (Contrib/Python/jredford-mail.txt (STk/K/45_jredford-m 1.1 444))
  (Contrib/STk-wtour/CHANGES (STk/K/46_CHANGES 1.1 444))
  (Contrib/STk-wtour/README (STk/K/47_README 1.1 444))
  (Contrib/STk-wtour/lessons/bind1.stk (STk/K/48_bind1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/bind2.stk (STk/K/49_bind2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/bind3.stk (STk/K/50_bind3.stk 1.1 444))
  (Contrib/STk-wtour/lessons/button1.stk (STk/K/51_button1.st 1.1 444))
  (Contrib/STk-wtour/lessons/button2.stk (STk/L/0_button2.st 1.1 444))
  (Contrib/STk-wtour/lessons/canvas-animate.stk (STk/L/1_canvas-ani 1.1 444))
  (Contrib/STk-wtour/lessons/canvas-drag.stk (STk/L/2_canvas-dra 1.1 444))
  (Contrib/STk-wtour/lessons/canvas-draw.stk (STk/L/3_canvas-dra 1.1 444))
  (Contrib/STk-wtour/lessons/canvas-funky.stk (STk/L/4_canvas-fun 1.1 444))
  (Contrib/STk-wtour/lessons/canvas-rubber.stk (STk/L/5_canvas-rub 1.1 444))
  (Contrib/STk-wtour/lessons/canvas1.stk (STk/L/6_canvas1.st 1.1 444))
  (Contrib/STk-wtour/lessons/canvas2.stk (STk/L/7_canvas2.st 1.1 444))
  (Contrib/STk-wtour/lessons/canvas3.stk (STk/L/8_canvas3.st 1.1 444))
  (Contrib/STk-wtour/lessons/canvas4.stk (STk/L/9_canvas4.st 1.1 444))
  (Contrib/STk-wtour/lessons/canvas5.stk (STk/L/10_canvas5.st 1.1 444))
  (Contrib/STk-wtour/lessons/canvas6.stk (STk/L/11_canvas6.st 1.1 444))
  (Contrib/STk-wtour/lessons/canvas7.stk (STk/L/12_canvas7.st 1.1 444))
  (Contrib/STk-wtour/lessons/checkbutton.stk (STk/L/13_checkbutto 1.1 444))
  (Contrib/STk-wtour/lessons/dialogbox.stk (STk/L/14_dialogbox. 1.1 444))
  (Contrib/STk-wtour/lessons/entry1.stk (STk/L/15_entry1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/entry2.stk (STk/L/16_entry2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/frame1.stk (STk/L/17_frame1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/frame2.stk (STk/L/18_frame2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/frame3.stk (STk/L/19_frame3.stk 1.1 444))
  (Contrib/STk-wtour/lessons/grouping.stk (STk/L/20_grouping.s 1.1 444))
  (Contrib/STk-wtour/lessons/index (STk/L/21_index 1.1 444))
  (Contrib/STk-wtour/lessons/label1.stk (STk/L/22_label1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/label2.stk (STk/L/23_label2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/label3.stk (STk/L/24_label3.stk 1.1 444))
  (Contrib/STk-wtour/lessons/listbox1.stk (STk/L/25_listbox1.s 1.1 444))
  (Contrib/STk-wtour/lessons/listbox2.stk (STk/L/26_listbox2.s 1.1 444))
  (Contrib/STk-wtour/lessons/menu1.stk (STk/L/27_menu1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/menu2.stk (STk/L/28_menu2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/message.stk (STk/L/29_message.st 1.1 444))
  (Contrib/STk-wtour/lessons/misc.stk (STk/L/30_misc.stk 1.1 444))
  (Contrib/STk-wtour/lessons/options.stk (STk/L/31_options.st 1.1 444))
  (Contrib/STk-wtour/lessons/pack1.stk (STk/L/32_pack1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/pack2.stk (STk/L/33_pack2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/pack3.stk (STk/L/34_pack3.stk 1.1 444))
  (Contrib/STk-wtour/lessons/radiobutton.stk (STk/L/35_radiobutto 1.1 444))
  (Contrib/STk-wtour/lessons/scale1.stk (STk/L/36_scale1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/scale2.stk (STk/L/37_scale2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/selection.stk (STk/L/38_selection. 1.1 444))
  (Contrib/STk-wtour/lessons/text1.stk (STk/L/39_text1.stk 1.1 444))
  (Contrib/STk-wtour/lessons/text2.stk (STk/L/40_text2.stk 1.1 444))
  (Contrib/STk-wtour/lessons/text3.stk (STk/L/41_text3.stk 1.1 444))
  (Contrib/STk-wtour/lessons/text4.stk (STk/L/42_text4.stk 1.1 444))
  (Contrib/STk-wtour/lessons/text5.stk (STk/L/43_text5.stk 1.1 444))
  (Contrib/STk-wtour/lessons/tkwait.stk (STk/L/44_tkwait.stk 1.1 444))
  (Contrib/STk-wtour/lib/iu.ridge.xbm (STk/L/45_iu.ridge.x 1.1 444))
  (Contrib/STk-wtour/lib/iu.seal.small.xbm (STk/L/46_iu.seal.sm 1.1 444))
  (Contrib/STk-wtour/lib/wtour.stk (STk/L/47_wtour.stk 1.1 444))
  (Contrib/STk-wtour/stk-wtour (STk/L/48_stk-wtour 1.1 555))
  (Contrib/Socket/socket.c (STk/L/49_socket.c 1.1 444))
  (Contrib/Stetris/stetris.stk (STk/L/50_stetris.st 1.2 755))

;; Demonstations Directory
  (Demos/%README (STk/d/b/4_%README 1.2 644))
  (Demos/Html-Demos/compo-en.html (STk/e/b/12_compo-en.h 1.1 644))
  (Demos/Html-Demos/intro-en.html (STk/e/b/13_intro-en.h 1.1 644))
  (Demos/Html-Demos/simple-en.html (STk/e/b/14_simple-en. 1.1 644))
  (Demos/Html-Demos/amib-en.html (STk/e/b/15_amib-en.ht 1.1 644))
  (Demos/Html-Demos/applet-en.html (STk/e/b/16_applet-en. 1.1 644))
  (Demos/Html-Demos/main-en.html (STk/e/b/17_main-en.ht 1.1 644))
  (Demos/Html-Demos/S-scape-en.html (STk/e/b/18_S-scape-en 1.1 644))
  (Demos/Html-Demos/envdraw-fr.html (STk/d/b/6_envdraw-fr 1.1.1.1 644))
  (Demos/Html-Demos/envdraw-en.html (STk/d/b/7_envdraw-en 1.1.1.1 644))
  (Demos/Html-Demos/stklos-widgets.stklos (../stklos-widgets.stklos) :symlink)
  (Demos/Html-Demos/compo-fr.html (STk/d/b/8_compo-fr.h 1.1 644))
  (Demos/Html-Demos/amib.stklos (../amib.stklos) :symlink)
  (Demos/Html-Demos/amib-fr.html (STk/d/b/9_amib-fr.ht 1.1.1.1 644))
  (Demos/Html-Demos/puzzle.stk (STk/d/b/10_puzzle.stk 1.1 644))
  (Demos/Html-Demos/S-scape-fr.html (STk/d/b/11_S-scape-fr 1.1.1.1 644))
  (Demos/Html-Demos/Lentry.stklos (STk/d/b/12_Lentry.stk 1.1 644))
  (Demos/Html-Demos/interface.stk (STk/d/b/13_interface. 1.1 644))
  (Demos/Html-Demos/simple-fr.html (STk/d/b/14_simple-fr. 1.1 644))
  (Demos/Html-Demos/intro-fr.html (STk/d/b/15_intro-fr.h 1.1 644))
  (Demos/Html-Demos/applet-fr.html (STk/d/b/16_applet-fr. 1.1 644))
  (Demos/Html-Demos/Images/envdraw.gif (STk/d/b/17_envdraw.gi 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/label.gif (STk/d/b/18_label.gif 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/entry.gif (STk/d/b/19_entry.gif 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/frame.gif (STk/d/b/20_frame.gif 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/compo-all.gif (STk/d/b/21_compo-all. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/amib.gif (STk/d/b/22_amib.gif 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/amib-tiny.gif (STk/d/b/23_amib-tiny. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_25.gif (STk/d/b/24_mosaic_25. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_24.gif (STk/d/b/25_mosaic_24. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_23.gif (STk/d/b/26_mosaic_23. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_22.gif (STk/d/b/27_mosaic_22. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_21.gif (STk/d/b/28_mosaic_21. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_20.gif (STk/d/b/29_mosaic_20. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_19.gif (STk/d/b/30_mosaic_19. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_18.gif (STk/d/b/31_mosaic_18. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_17.gif (STk/d/b/32_mosaic_17. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_16.gif (STk/d/b/33_mosaic_16. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_15.gif (STk/d/b/34_mosaic_15. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_14.gif (STk/d/b/35_mosaic_14. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_13.gif (STk/d/b/36_mosaic_13. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_12.gif (STk/d/b/37_mosaic_12. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_11.gif (STk/d/b/38_mosaic_11. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_10.gif (STk/d/b/39_mosaic_10. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_09.gif (STk/d/b/40_mosaic_09. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_08.gif (STk/d/b/41_mosaic_08. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_07.gif (STk/d/b/42_mosaic_07. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_06.gif (STk/d/b/43_mosaic_06. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_05.gif (STk/d/b/44_mosaic_05. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_04.gif (STk/d/b/45_mosaic_04. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_03.gif (STk/d/b/46_mosaic_03. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_02.gif (STk/d/b/47_mosaic_02. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/mosaic_01.gif (STk/d/b/48_mosaic_01. 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/README (STk/d/b/49_README 1.1 444))
  (Demos/Html-Demos/Images/backward.gif (STk/d/b/50_backward.g 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/STk-tiny.gif (STk/d/b/51_STk-tiny.g 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/fr.gif (STk/e/b/0_fr.gif 1.1 644) :no-keywords)
  (Demos/Html-Demos/Images/en.gif (STk/e/b/1_en.gif 1.1 644) :no-keywords)
  (Demos/Html-Demos/animate.stk (STk/e/b/2_animate.st 1.1 644))
  (Demos/Html-Demos/main-fr.html (STk/e/b/3_main-fr.ht 1.1 644))
  (Demos/Html-Demos/main.html (STk/e/b/4_main.html 1.1 644))
  (Demos/Makefile (STk/M/0_Makefile 1.2 755))
  (Demos/README.html (STk/M/1_README.htm 1.3 644))
  (Demos/STk-normal.gif (../Lib/Images/STk-normal.gif) :symlink)
  (Demos/Widget/Warrow.stklos (STk/M/2_Warrow.stk 1.1 644))
  (Demos/Widget/Wbind.stklos (STk/M/3_Wbind.stkl 1.1 444))
  (Demos/Widget/Wbitmap.stklos (STk/M/4_Wbitmap.st 1.1 444))
  (Demos/Widget/Wbutton.stklos (STk/M/5_Wbutton.st 1.1 444))
  (Demos/Widget/Wcheck.stklos (STk/M/6_Wcheck.stk 1.1 444))
  (Demos/Widget/Wcolors.stklos (STk/M/7_Wcolors.st 1.1 444))
  (Demos/Widget/Wcscroll.stklos (STk/c/b/26_Wcscroll.s 1.1 644))
  (Demos/Widget/Wctext.stklos (STk/M/8_Wctext.stk 1.1 444))
  (Demos/Widget/Wdialog1.stklos (STk/M/9_Wdialog1.s 1.1 444))
  (Demos/Widget/Wdialog2.stklos (STk/M/10_Wdialog2.s 1.1 444))
  (Demos/Widget/Wentry1.stklos (STk/M/11_Wentry1.st 1.1 444))
  (Demos/Widget/Wentry2.stklos (STk/M/12_Wentry2.st 1.1 444))
  (Demos/Widget/Wfloor.stklos (STk/c/b/27_Wfloor.stk 1.1 644))
  (Demos/Widget/Wform.stklos (STk/M/13_Wform.stkl 1.1 444))
  (Demos/Widget/Whscale.stklos (STk/M/14_Whscale.st 1.1 444))
  (Demos/Widget/Wicon.stklos (STk/M/15_Wicon.stkl 1.1 444))
  (Demos/Widget/Wimage1.stklos (STk/M/16_Wimage1.st 1.2 644))
  (Demos/Widget/Wimage2.stklos (STk/M/17_Wimage2.st 1.1 444))
  (Demos/Widget/Witems.stklos (STk/M/18_Witems.stk 1.1 444))
  (Demos/Widget/Wlabel.stklos (STk/M/19_Wlabel.stk 1.1 444))
  (Demos/Widget/Wmenu.stklos (STk/M/20_Wmenu.stkl 1.1 444))
  (Demos/Widget/Wplot.stk (STk/M/21_Wplot.stk 1.1 444))
  (Demos/Widget/Wpuzzle.stklos (STk/M/22_Wpuzzle.st 1.1 444))
  (Demos/Widget/Wradio.stklos (STk/M/23_Wradio.stk 1.1 444))
  (Demos/Widget/Wruler.stklos (STk/c/b/28_Wruler.stk 1.1 644))
  (Demos/Widget/Wsayings.stklos (STk/M/24_Wsayings.s 1.1 444))
  (Demos/Widget/Wsearch.stklos (STk/M/25_Wsearch.st 1.1 444))
  (Demos/Widget/Wstates.stklos (STk/M/26_Wstates.st 1.1 444))
  (Demos/Widget/Wstyles.stklos (STk/M/27_Wstyles.st 1.1 444))
  (Demos/Widget/Wtext.stklos (STk/M/28_Wtext.stkl 1.1 444))
  (Demos/Widget/Wvscale.stklos (STk/M/29_Wvscale.st 1.1 444))
  (Demos/Widget/Wwind.stklos (STk/M/30_Wwind.stkl 1.2 644))
  (Demos/amib.stklos (STk/M/31_amib.stklo 1.2 755))
  (Demos/browse.stk (STk/M/32_browse.stk 1.2 755))
  (Demos/browse.stklos (STk/M/33_browse.stk 1.2 755))
  (Demos/calc.stklos (STk/M/34_calc.stklo 1.2 755))
  (Demos/colormap.stk (STk/M/35_colormap.s 1.2 755))
  (Demos/filebox.stklos (STk/M/37_filebox.st 1.2 755))
  (Demos/hanoi.stk (STk/M/38_hanoi.stk 1.1 555))
  (Demos/hello.stk (STk/M/39_hello.stk 1.1 555))
  (Demos/hello.stklos (STk/M/40_hello.stkl 1.1 555))
  (Demos/inspector.stk (STk/M/41_inspector. 1.1 555))
  (Demos/mc-server.stk (STk/M/42_mc-server. 1.1 755))
  (Demos/queens.stk (STk/M/43_queens.stk 1.1 755))
  (Demos/server.stk (STk/M/44_server.stk 1.1 555))
  (Demos/showvars.stk (STk/M/45_showvars.s 1.2 755))
  (Demos/small-ed.stk (STk/M/46_small-ed.s 1.1 555))
  (Demos/stetris.stk (../Contrib/Stetris/stetris.stk) :symlink)
  (Demos/stklos-demo.stklos (STk/M/47_stklos-dem 1.2 755))
  (Demos/stklos-demo2.stklos (STk/M/48_stklos-dem 1.2 555))
  (Demos/stklos-widgets.stklos (STk/M/49_stklos-wid 1.2 755))
  (Demos/term.stk (STk/M/50_term.stk 1.2 755))
  (Demos/tkcolor.stklos (STk/M/51_tkcolor.st 1.1 555))
  (Demos/ttt.stk (STk/N/0_ttt.stk 1.1 555))
  (Demos/turtle.stk (STk/N/1_turtle.stk 1.1 755))
  (Demos/S-scape.stklos (STk/d/b/5_S-scape.st 1.1 755))
  (Demos/widget.stk (STk/N/3_widget.stk 1.2 755))
  (Demos/wtour.stk (../Contrib/STk-wtour/lib/wtour.stk) :symlink)

;; Documentation Directory
  (Doc/%README (STk/N/4_%README 1.1 444))
  (Doc/Extension/Extending.dvi (STk/N/5_Extending. 1.5 644) :no-keywords)
  (Doc/Extension/Extending.ps (STk/N/6_Extending. 1.5 644))
  (Doc/Extension/Extending.tex (STk/N/7_Extending. 1.1 644))
  (Doc/Extension/Makefile (STk/N/8_Makefile 1.1 444))
  (Doc/Extension/bibliography.bib (../Reference/bibliography.bib) :symlink)
  (Doc/Extension/eg-commands.sty (../Reference/eg-commands.sty) :symlink)
  (Doc/Extension/hash.c (../../Extensions/hash.c) :symlink)
  (Doc/Extension/posix.c (../../Extensions/posix.c) :symlink)
  (Doc/Extension/stack.c (../../Extensions/stack.c) :symlink)
  (Doc/Extension/time.c (../../Extensions/time.c) :symlink)
  (Doc/FAQ/FAQ-1.html (STk/N/9_FAQ-1.html 1.1 444))
  (Doc/FAQ/FAQ-2.html (STk/N/10_FAQ-2.html 1.1 444))
  (Doc/FAQ/FAQ-3.html (STk/N/11_FAQ-3.html 1.1 444))
  (Doc/FAQ/FAQ-4.html (STk/N/12_FAQ-4.html 1.1 444))
  (Doc/FAQ/FAQ-5.html (STk/N/13_FAQ-5.html 1.1 444))
  (Doc/FAQ/FAQ-6.html (STk/N/14_FAQ-6.html 1.1 444))
  (Doc/FAQ/FAQ.dvi (STk/N/15_FAQ.dvi 1.1 444) :no-keywords)
  (Doc/FAQ/FAQ.html (STk/N/16_FAQ.html 1.1 444))
  (Doc/FAQ/FAQ.ps (STk/N/17_FAQ.ps 1.1 444))
  (Doc/FAQ/FAQ.txt (STk/N/18_FAQ.txt 1.1 444))
  (Doc/Isotas96/Isotas96.dvi (STk/N/19_Isotas96.d 1.6 644) :no-keywords)
  (Doc/Isotas96/Isotas96.ps (STk/N/20_Isotas96.p 1.6 644))
  (Doc/Isotas96/Isotas96.tex (STk/N/21_Isotas96.t 1.1 444))
  (Doc/Isotas96/Makefile (STk/N/22_Makefile 1.1 444))
  (Doc/Isotas96/bibliography.bib (../bibliography.bib) :symlink)
  (Doc/Isotas96/eg-commands.sty (STk/N/23_eg-command 1.1 444))
  (Doc/Isotas96/hierarchy.eps (STk/N/24_hierarchy. 1.1 444))
  (Doc/Isotas96/hierarchy.fig (STk/N/25_hierarchy. 1.1 444))
  (Doc/Isotas96/llncs.sty (STk/N/26_llncs.sty 1.1 444))
  (Doc/Isotas96/mop.stk (STk/N/27_mop.stk 1.1 444))
  (Doc/Isotas96/mop.tex (STk/N/28_mop.tex 1.1 644))
  (Doc/LaTeX-packages/%README (STk/N/29_%README 1.1 444))
  (Doc/LaTeX-packages/a4.sty (STk/N/30_a4.sty 1.1 444))
  (Doc/LaTeX-packages/a4wide.sty (STk/N/31_a4wide.sty 1.1 444))
  (Doc/LaTeX-packages/moreverb.sty (STk/N/32_moreverb.s 1.1 444))
  (Doc/Makefile (STk/N/33_Makefile 1.1 444))
  (Doc/Manual/Makefile (STk/N/34_Makefile 1.2 644))
  (Doc/Manual/STk-man.macros (STk/N/35_STk-man.ma 1.1 444))
  (Doc/Manual/after.n (STk/N/36_after.n 1.1 444))
  (Doc/Manual/bell.n (STk/N/37_bell.n 1.1 444))
  (Doc/Manual/bind.n (STk/N/38_bind.n 1.1 444))
  (Doc/Manual/bindtags.n (STk/N/39_bindtags.n 1.1 444))
  (Doc/Manual/bitmap.n (STk/N/40_bitmap.n 1.2 644))
  (Doc/Manual/button.n (STk/N/41_button.n 1.2 644))
  (Doc/Manual/canvas.n (STk/N/42_canvas.n 1.1 444))
  (Doc/Manual/checkbutton.n (STk/N/43_checkbutto 1.2 644))
  (Doc/Manual/clipboard.n (STk/N/44_clipboard. 1.1 444))
  (Doc/Manual/destroy.n (STk/N/46_destroy.n 1.1 444))
  (Doc/Manual/entry.n (STk/N/47_entry.n 1.2 644))
  (Doc/Manual/event.n (STk/N/48_event.n 1.1 444))
  (Doc/Manual/focus-next.n (STk/N/49_focus-next 1.1 444))
  (Doc/Manual/focus.n (STk/N/50_focus.n 1.1 444))
  (Doc/Manual/font.n (STk/N/51_font.n 1.1 444))
  (Doc/Manual/frame.n (STk/O/0_frame.n 1.1 444))
  (Doc/Manual/ftp.n (STk/O/1_ftp.n 1.1 444))
  (Doc/Manual/grab.n (STk/O/2_grab.n 1.1 444))
  (Doc/Manual/grid.n (STk/O/3_grid.n 1.1 444))
  (Doc/Manual/image.n (STk/O/4_image.n 1.2 644))
  (Doc/Manual/jpeg.n (STk/O/5_jpeg.n 1.2 644))
  (Doc/Manual/label.n (STk/O/6_label.n 1.2 644))
;  (Doc/Manual/links.stk (STk/O/7_links.stk 1.1 644))
  (Doc/Manual/listbox.n (STk/O/8_listbox.n 1.1 444))
  (Doc/Manual/listener.n (STk/O/9_listener.n 1.1 644))
  (Doc/Manual/lower.n (STk/O/10_lower.n 1.1 444))
  (Doc/Manual/make-dialog.n (STk/O/11_make-dialo 1.1 444))
  (Doc/Manual/make-image.n (STk/c/b/15_make-image 1.1 644))
;  (Doc/Manual/make-link.stk (STk/O/12_make-link. 1.1 644))
  (Doc/Manual/menu.n (STk/O/13_menu.n 1.2 644))
  (Doc/Manual/menubutton.n (STk/O/14_menubutton 1.3 644))
  (Doc/Manual/message.n (STk/O/15_message.n 1.1 444))
  (Doc/Manual/option-menu.n (STk/O/16_option-men 1.1 444))
  (Doc/Manual/option.n (STk/O/17_option.n 1.1 444))
  (Doc/Manual/options.n (STk/O/18_options.n 1.1 644))
  (Doc/Manual/pack.n (STk/O/19_pack.n 1.1 444))
  (Doc/Manual/palette.n (STk/O/20_palette.n 1.1 444))
  (Doc/Manual/photo.n (STk/O/21_photo.n 1.2 644))
  (Doc/Manual/pixmap.n (STk/O/22_pixmap.n 1.2 644))
  (Doc/Manual/place.n (STk/O/23_place.n 1.1 444))
  (Doc/Manual/popup.n (STk/O/24_popup.n 1.1 444))
  (Doc/Manual/posix.n (STk/O/25_posix.n 1.1 444))
  (Doc/Manual/radiobutton.n (STk/O/26_radiobutto 1.1 644))
  (Doc/Manual/raise.n (STk/O/27_raise.n 1.1 444))
  (Doc/Manual/report-error.n (STk/O/28_report-err 1.2 644))
  (Doc/Manual/scale.n (STk/O/29_scale.n 1.1 444))
  (Doc/Manual/scrollbar.n (STk/O/30_scrollbar. 1.1 444))
  (Doc/Manual/selection.n (STk/O/31_selection. 1.1 444))
  (Doc/Manual/send.n (STk/O/32_send.n 1.1 444))
  (Doc/Manual/stk.1 (STk/O/33_stk.1 1.2 644))
  (Doc/Manual/stk.ps (STk/O/34_stk.ps 1.6 644))
  (Doc/Manual/stk.txt (STk/O/35_stk.txt 1.1 444))
  (Doc/Manual/text.n (STk/O/36_text.n 1.2 644))
  (Doc/Manual/tk.n (STk/O/37_tk.n 1.1 444))
  (Doc/Manual/tkvars.n (STk/O/38_tkvars.n 1.1 444))
  (Doc/Manual/tkwait.n (STk/O/39_tkwait.n 1.1 444))
  (Doc/Manual/toplevel.n (STk/O/40_toplevel.n 1.1 444))
  (Doc/Manual/update.n (STk/O/41_update.n 1.1 444))
  (Doc/Manual/winfo.n (STk/O/42_winfo.n 1.1 444))
  (Doc/Manual/wm.n (STk/O/43_wm.n 1.1 644))
  (Doc/Manual/free-image.n (make-image.n) :symlink)
  (Doc/Manual/change-image.n (make-image.n) :symlink)
  (Doc/Manual/find-image.n (make-image.n) :symlink)
  (Doc/Manual/repl-display-result.n (repl-display-prompt.n) :symlink)
  (Doc/Manual/repl-display-prompt.n (STk/e/b/19_repl-displ 1.1 644))
  (Doc/Reference/Appendix-A.tex (STk/O/44_Appendix-A 1.1 444))
  (Doc/Reference/Appendix-B.tex (STk/O/45_Appendix-B 1.2 644))
  (Doc/Reference/Appendix-C.tex (STk/O/46_Appendix-C 1.2 644))
  (Doc/Reference/Appendix-D.tex (STk/O/47_Appendix-D 1.2 644))
  (Doc/Reference/Appendix-E.tex (STk/O/48_Appendix-E 1.3 644))
  (Doc/Reference/Appendix-F.tex (STk/e/b/5_Appendix-F 1.1 644))
  (Doc/Reference/Detail.ps (STk/O/49_Detail.ps 1.1 444))
  (Doc/Reference/Inspector.ps (STk/O/50_Inspector. 1.1 444))
  (Doc/Reference/Makefile (STk/O/51_Makefile 1.2 644))
  (Doc/Reference/Reference1.tex (STk/P/0_Reference1 1.2 644))
  (Doc/Reference/Reference2.tex (STk/P/1_Reference2 1.3 644))
  (Doc/Reference/Reference3.tex (STk/P/2_Reference3 1.2 644))
  (Doc/Reference/View.ps (STk/P/3_View.ps 1.1 444))
  (Doc/Reference/bibliography.bib (../bibliography.bib) :symlink)
  (Doc/Reference/commands.tex (STk/P/4_commands.t 1.1 444))
  (Doc/Reference/eg-commands.sty (STk/P/5_eg-command 1.1 444))
  (Doc/Reference/hierarchy.eps (STk/P/6_hierarchy. 1.1 444))
  (Doc/Reference/hierarchy.fig (STk/P/7_hierarchy. 1.1 444))
  (Doc/Reference/index.stk (STk/P/8_index.stk 1.1 444))
  (Doc/Reference/manual.dvi (STk/P/9_manual.dvi 1.7 644) :no-keywords)
  (Doc/Reference/manual.ps (STk/P/10_manual.ps 1.7 644) :no-keywords)
  (Doc/Reference/manual.tex (STk/P/11_manual.tex 1.3 644))
  (Doc/STklos+Tk/Basic-Fig-1.ps (STk/P/12_Basic-Fig- 1.1 444))
  (Doc/STklos+Tk/Chap1.tex (STk/P/13_Chap1.tex 1.1 444))
  (Doc/STklos+Tk/Chap2.tex (STk/P/14_Chap2.tex 1.1 440))
  (Doc/STklos+Tk/Fig1-1.eps (Fig1-1.idraw) :symlink)
  (Doc/STklos+Tk/Fig1-1.idraw (STk/P/15_Fig1-1.idr 1.1 440))
  (Doc/STklos+Tk/Fig1-2.idraw (STk/P/16_Fig1-2.idr 1.1 440))
  (Doc/STklos+Tk/Fig2-2.eps (STk/P/17_Fig2-2.eps 1.1 444))
  (Doc/STklos+Tk/Makefile (STk/P/18_Makefile 1.1 440))
  (Doc/STklos+Tk/Packing-demo.ps (STk/P/19_Packing-de 1.1 444))
  (Doc/STklos+Tk/STklos+Tk.dvi (STk/P/20_STklos+Tk. 1.5 644) :no-keywords)
  (Doc/STklos+Tk/STklos+Tk.ps (STk/P/21_STklos+Tk. 1.5 644))
  (Doc/STklos+Tk/STklos+Tk.tex (STk/P/22_STklos+Tk. 1.1 444))
  (Doc/STklos+Tk/browser.stklos (STk/P/23_browser.st 1.1 444))
  (Doc/Tcl93/README (STk/P/24_README 1.1 444))
  (Doc/Tcl93/Tcl93.log (STk/P/25_Tcl93.log 1.1 644))
  (Doc/Tcl93/Tcl93.ps (STk/P/26_Tcl93.ps 1.1 444))
  (Doc/Tcl93/Tcl93.tex (STk/P/27_Tcl93.tex 1.1 444))
  (Doc/Tcl93/bibliography.bib (../Reference/bibliography.bib) :symlink)
  (Doc/Tcl93/hierarchy.eps (STk/P/28_hierarchy. 1.1 440))
  (Doc/Tcl93/hierarchy.fig (STk/P/29_hierarchy. 1.1 440))
  (Doc/Tcl93/tcl.sty (STk/P/30_tcl.sty 1.1 444))
  (Doc/Xhibition94/Xhibition94.ps (STk/P/31_Xhibition9 1.1 444))
  (Doc/bibliography.bib (STk/e/b/6_bibliograp 1.1 644))

;; Modules Extensions Directory  
  (Extensions/%README (STk/P/32_%README 1.1 444))
  (Extensions/Makefile.in (STk/P/33_Makefile.i 1.2 644))
  (Extensions/Makefile.sample (STk/P/34_Makefile.s 1.1 444))
  (Extensions/configure (STk/P/35_configure 1.1 755))
  (Extensions/configure.in (STk/P/36_configure. 1.1 444))
  (Extensions/hash.c (STk/P/37_hash.c 1.1 644))
  (Extensions/html.c (STk/P/38_html.c 1.1 444))
  (Extensions/jpeg.c (STk/P/39_jpeg.c 1.1 444))
  (Extensions/pixmap.c (STk/P/40_pixmap.c 1.1 444))
  (Extensions/posix.c (STk/P/41_posix.c 1.1 444))
  (Extensions/process.c (STk/P/42_process.c 1.2 644))
  (Extensions/socket.c (STk/P/43_socket.c 1.2 644))
  (Extensions/sregexp.c (STk/P/44_sregexp.c 1.1 444))
  (Extensions/stack.c (STk/P/45_stack.c 1.1 444))
  (Extensions/time.c (STk/P/46_time.c 1.1 444))
  (Extensions/when.c (STk/P/47_when.c 1.1 444))

;; Help Files (HTML) Directory
  (Help/BlueIndex.html (STk/P/48_BlueIndex. 1.2 644))
  (Help/GreenIndex.html (STk/P/49_GreenIndex 1.2 644))
  (Help/Img/BlueBall.gif (STk/P/50_BlueBall.g 1.1 444) :no-keywords)
  (Help/Img/GreenBall.gif (STk/P/51_GreenBall. 1.1 444) :no-keywords)
  (Help/Img/ManPageBlue.gif (STk/Q/0_ManPageBlu 1.1 444) :no-keywords)
  (Help/Img/ManPageGreen.gif (STk/Q/1_ManPageGre 1.1 444) :no-keywords)
  (Help/Img/ManPageWhite.gif (STk/Q/2_ManPageWhi 1.1 444) :no-keywords)
  (Help/Img/ManPageYellow.gif (STk/Q/3_ManPageYel 1.1 444) :no-keywords)
  (Help/Img/RefBookBlue.gif (STk/Q/4_RefBookBlu 1.1 444) :no-keywords)
  (Help/Img/RefBookGreen.gif (STk/Q/5_RefBookGre 1.1 444) :no-keywords)
  (Help/Img/RefBookWhite.gif (STk/Q/6_RefBookWhi 1.1 444) :no-keywords)
  (Help/Img/RefBookYellow.gif (STk/Q/7_RefBookYel 1.1 444) :no-keywords)
  (Help/Img/STk-small.gif (STk/Q/8_STk-small. 1.1 444) :no-keywords)
  (Help/Img/WhiteBall.gif (STk/Q/9_WhiteBall. 1.1 444) :no-keywords)
  (Help/Img/YellowBall.gif (STk/Q/10_YellowBall 1.1 444) :no-keywords)
  (Help/Img/back.gif (STk/Q/11_back.gif 1.1 444) :no-keywords)
  (Help/Img/classeur.gif (STk/Q/12_classeur.g 1.1 444) :no-keywords)
  (Help/Img/colorline.gif (STk/Q/13_colorline. 1.1 444) :no-keywords)
  (Help/Img/home.gif (STk/Q/14_home.gif 1.1 444) :no-keywords)
  (Help/Img/line-red.gif (STk/Q/15_line-red.g 1.1 444) :no-keywords)
  (Help/Img/note.gif (STk/Q/16_note.gif 1.1 444) :no-keywords)
  (Help/Img/smile.sad.gif (STk/Q/17_smile.sad. 1.1 444) :no-keywords)
  (Help/Makefile (STk/Q/18_Makefile 1.2 644))
  (Help/STk-hlp.html (STk/Q/19_STk-hlp.ht 1.2 644))
  (Help/YellowIndex.html (STk/Q/20_YellowInde 1.2 644))
  (Help/after.n.html (STk/Q/21_after.n.ht 1.1 644))
  (Help/amib-abt.html (STk/Q/22_amib-abt.h 1.1 444))
  (Help/amib-hlp.html (STk/Q/23_amib-hlp.h 1.2 644))
  (Help/bell.n.html (STk/Q/24_bell.n.htm 1.1 644))
  (Help/bind.n.html (STk/Q/25_bind.n.htm 1.1 644))
  (Help/bindtags.n.html (STk/Q/26_bindtags.n 1.1 644))
  (Help/bitmap.n.html (STk/Q/27_bitmap.n.h 1.2 644))
  (Help/button.n.html (STk/Q/28_button.n.h 1.2 644))
  (Help/canvas.n.html (STk/Q/29_canvas.n.h 1.1 644))
  (Help/checkbutton.n.html (STk/Q/30_checkbutto 1.2 644))
  (Help/clipboard.n.html (STk/Q/31_clipboard. 1.1 644))
  (Help/destroy.n.html (STk/Q/33_destroy.n. 1.1 644))
  (Help/entry.n.html (STk/Q/34_entry.n.ht 1.2 644))
  (Help/error-hlp.html (STk/Q/35_error-hlp. 1.1 444))
  (Help/event.n.html (STk/Q/36_event.n.ht 1.1 644))
  (Help/fbox-hlp.html (STk/Q/37_fbox-hlp.h 1.1 444))
  (Help/focus-next.n.html (STk/Q/38_focus-next 1.1 644))
  (Help/focus.n.html (STk/Q/39_focus.n.ht 1.1 644))
  (Help/font.n.html (STk/Q/40_font.n.htm 1.1 644))
  (Help/frame.n.html (STk/Q/41_frame.n.ht 1.1 644))
  (Help/ftp.n.html (STk/Q/42_ftp.n.html 1.1 644))
  (Help/grab.n.html (STk/Q/43_grab.n.htm 1.1 644))
  (Help/grid.n.html (STk/Q/44_grid.n.htm 1.1 644))
  (Help/image.n.html (STk/Q/45_image.n.ht 1.2 644))
  (Help/inspect-abt.html (STk/Q/46_inspect-ab 1.1 444))
  (Help/inspect-hlp.html (STk/Q/47_inspect-hl 1.1 444))
  (Help/jpeg.n.html (STk/Q/48_jpeg.n.htm 1.2 644))
  (Help/label.n.html (STk/Q/49_label.n.ht 1.2 644))
  (Help/listbox.n.html (STk/Q/50_listbox.n. 1.1 644))
  (Help/listener.n.html (STk/Q/51_listener.n 1.1 644))
  (Help/lower.n.html (STk/R/0_lower.n.ht 1.1 644))
  (Help/make-dialog.n.html (STk/R/1_make-dialo 1.1 644))
;  (Help/make-link.stk (STk/R/2_make-link. 1.1 644))
  (Help/menu.n.html (STk/R/3_menu.n.htm 1.2 644))
  (Help/menubutton.n.html (STk/R/4_menubutton 1.2 644))
  (Help/message.n.html (STk/R/5_message.n. 1.1 644))
  (Help/option-menu.n.html (STk/R/6_option-men 1.1 644))
  (Help/option.n.html (STk/R/7_option.n.h 1.1 644))
  (Help/options.n.html (STk/R/8_options.n. 1.1 644))
  (Help/pack.n.html (STk/R/9_pack.n.htm 1.1 644))
  (Help/palette.n.html (STk/R/10_palette.n. 1.1 644))
  (Help/photo.n.html (STk/R/11_photo.n.ht 1.2 644))
  (Help/pixmap.n.html (STk/R/12_pixmap.n.h 1.2 644))
  (Help/place.n.html (STk/R/13_place.n.ht 1.1 644))
  (Help/popup.n.html (STk/R/14_popup.n.ht 1.1 644))
  (Help/posix.n.html (STk/R/15_posix.n.ht 1.1 644))
  (Help/radiobutton.n.html (STk/R/16_radiobutto 1.1 644))
  (Help/raise.n.html (STk/R/17_raise.n.ht 1.1 644))
  (Help/report-error.n.html (STk/R/18_report-err 1.2 644))
  (Help/scale.n.html (STk/R/19_scale.n.ht 1.1 644))
  (Help/scrollbar.n.html (STk/R/20_scrollbar. 1.1 644))
  (Help/selection.n.html (STk/R/21_selection. 1.1 644))
  (Help/send.n.html (STk/R/22_send.n.htm 1.1 644))
  (Help/stk.1.html (STk/R/23_stk.1.html 1.2 644))
  (Help/text.n.html (STk/R/24_text.n.htm 1.2 644))
  (Help/tk.n.html (STk/R/25_tk.n.html 1.1 644))
  (Help/tkvars.n.html (STk/R/26_tkvars.n.h 1.1 644))
  (Help/tkwait.n.html (STk/R/27_tkwait.n.h 1.1 644))
  (Help/toplevel.n.html (STk/R/28_toplevel.n 1.1 644))
  (Help/update.n.html (STk/R/29_update.n.h 1.1 644))
  (Help/winfo.n.html (STk/R/30_winfo.n.ht 1.1 644))
  (Help/wm.n.html (STk/R/31_wm.n.html 1.1 644))
  (Help/repl-display-result.n.html (STk/e/b/22_repl-displ 1.1 644))
  (Help/free-image.n.html (STk/e/b/23_free-image 1.1 644))
  (Help/find-image.n.html (STk/e/b/24_find-image 1.1 644))
  (Help/change-image.n.html (STk/e/b/25_change-ima 1.1 644))
  (Help/repl-display-prompt.n.html (STk/e/b/26_repl-displ 1.1 644))
  (Help/make-image.n.html (STk/e/b/27_make-image 1.1 644))
  
;; Library files
  (Lib/Images/Cancel.gif (STk/R/32_Cancel.gif 1.1 444) :no-keywords)
  (Lib/Images/Help.gif (STk/R/33_Help.gif 1.1 444) :no-keywords)
  (Lib/Images/Ok.gif (STk/R/34_Ok.gif 1.1 444) :no-keywords)
  (Lib/Images/STk-normal.gif (STk/R/35_STk-normal 1.2 644) :no-keywords)
  (Lib/Images/STk-tiny.gif (STk/e/b/7_STk-tiny.g 1.1 644) :no-keywords)
  (Lib/Images/STk-large.gif (STk/e/b/8_STk-large. 1.1 644) :no-keywords)
  (Lib/Images/boxes (STk/R/36_boxes 1.1 444))
  (Lib/Images/cross_weave (STk/R/37_cross_weav 1.1 444))
  (Lib/Images/dimple1 (STk/R/38_dimple1 1.1 444))
  (Lib/Images/dimple3 (STk/R/39_dimple3 1.1 444))
  (Lib/Images/dir.xpm (STk/R/40_dir.xpm 1.1 644))
  (Lib/Images/down_arrow_8.bm (STk/R/41_down_arrow 1.1 444))
  (Lib/Images/earth.gif (STk/R/42_earth.gif 1.1 444) :no-keywords)
  (Lib/Images/earthris.gif (STk/R/43_earthris.g 1.1 444) :no-keywords)
  (Lib/Images/error.xpm (STk/R/44_error.xpm 1.1 644))
  (Lib/Images/face (STk/R/45_face 1.1 444))
  (Lib/Images/file.xpm (STk/R/46_file.xpm 1.1 644))
  (Lib/Images/flagdown (STk/R/47_flagdown 1.1 444))
  (Lib/Images/flagup (STk/R/48_flagup 1.1 444))
  (Lib/Images/full (STk/R/49_full 1.1 444))
  (Lib/Images/gray1 (STk/R/50_gray1 1.1 444))
  (Lib/Images/gray3 (STk/R/51_gray3 1.1 444))
  (Lib/Images/grey.25 (STk/S/0_grey.25 1.1 444))
  (Lib/Images/grey.5 (STk/S/1_grey.5 1.1 444))
  (Lib/Images/grid4 (STk/S/2_grid4 1.1 444))
  (Lib/Images/grid8 (STk/S/3_grid8 1.1 444))
  (Lib/Images/hlines2 (STk/S/4_hlines2 1.1 444))
  (Lib/Images/hlines3 (STk/S/5_hlines3 1.1 444))
  (Lib/Images/info.xpm (STk/S/6_info.xpm 1.1 644))
  (Lib/Images/letters (STk/S/7_letters 1.1 444))
  (Lib/Images/light_gray (STk/S/8_light_gray 1.1 444))
  (Lib/Images/menu.bm (STk/S/9_menu.bm 1.1 444))
  (Lib/Images/mickey.gif (STk/S/10_mickey.gif 1.1 444) :no-keywords)
  (Lib/Images/noletters (STk/S/11_noletters 1.1 444))
  (Lib/Images/parentdir.xpm (STk/S/12_parentdir. 1.1 644))
  (Lib/Images/pattern (STk/S/13_pattern 1.1 444))
  (Lib/Images/queen (STk/S/14_queen 1.1 444))
  (Lib/Images/question.xpm (STk/S/15_question.x 1.1 644))
  (Lib/Images/root_weave (STk/S/16_root_weave 1.1 444))
  (Lib/Images/stipple (STk/S/17_stipple 1.1 444))
  (Lib/Images/teapot.ppm (STk/S/18_teapot.ppm 1.1 444))
  (Lib/Images/vlines2 (STk/S/19_vlines2 1.1 444))
  (Lib/Images/vlines3 (STk/S/20_vlines3 1.1 444))
  (Lib/Images/warning.xpm (STk/S/21_warning.xp 1.1 644))
  (Lib/Images/warning (STk/c/b/16_warning 1.1 444))
  (Lib/Images/question (STk/c/b/17_question 1.1 444))
  (Lib/Images/info (STk/c/b/18_info 1.1 444))
  (Lib/Images/error (STk/c/b/19_error 1.1 444))
  (Lib/Makefile (STk/S/22_Makefile 1.3 644))
  (Lib/Match/compiler.scm (STk/S/23_compiler.s 1.1 444))
  (Lib/Match/descr.scm (STk/S/24_descr.scm 1.1 444))
  (Lib/Match/mexpand.scm (STk/S/25_mexpand.sc 1.1 444))
  (Lib/Match/normalize.scm (STk/S/26_normalize. 1.1 444))
  (Lib/Match/s2cfun.scm (STk/S/27_s2cfun.scm 1.1 444))
  (Lib/STk (.) :symlink)
  (Lib/STk.init (STk/S/28_STk.init 1.3 644))
  (Lib/bigloo.stk (STk/S/30_bigloo.stk 1.3 644))
  (Lib/button.stk (STk/S/31_button.stk 1.2 644))
  (Lib/compatibility.stk (STk/S/32_compatibil 1.1 644))
  (Lib/dialog.stk (STk/S/33_dialog.stk 1.2 444))
  (Lib/editor.stk (STk/S/34_editor.stk 1.1 644))
  (Lib/entry.stk (STk/S/35_entry.stk 1.1 644))
  (Lib/error.stk (STk/S/36_error.stk 1.2 644))
  (Lib/extset.stk (STk/S/37_extset.stk 1.2 644))
  (Lib/ffi.stk (STk/S/38_ffi.stk 1.2 644))
  (Lib/fileevent.stk (STk/S/39_fileevent. 1.1 644))
  (Lib/focus.stk (STk/S/40_focus.stk 1.1 644))
  (Lib/ftp.stklos (STk/S/41_ftp.stklos 1.3 644))
  (Lib/hash.stk (STk/S/42_hash.stk 1.2 644))
  (Lib/help.stk (STk/S/43_help.stk 1.2 644))
  (Lib/html.stk (STk/S/44_html.stk 1.1 644))
  (Lib/image.stk (STk/S/45_image.stk 1.4 644))
  (Lib/init.stk (STk/S/46_init.stk 1.14 644))
  (Lib/inspect-detail.stk (STk/S/47_inspect-de 1.1 644))
  (Lib/inspect-help.stk (STk/S/48_inspect-he 1.1 444))
  (Lib/inspect-main.stk (STk/S/49_inspect-ma 1.2 644))
  (Lib/inspect-misc.stk (STk/S/50_inspect-mi 1.1 644))
  (Lib/inspect-view.stk (STk/S/51_inspect-vi 1.1 644))
  (Lib/jpeg.stk (STk/T/0_jpeg.stk 1.1 644))
  (Lib/listbox.stk (STk/T/1_listbox.st 1.1 644))
  (Lib/listener.stk (STk/T/2_listener.s 1.1 644))
  (Lib/match.stk (STk/T/3_match.stk 1.2 644))
  (Lib/menu.stk (STk/T/4_menu.stk 1.4 644))
  (Lib/palette.stk (STk/T/5_palette.st 1.2 644))
  (Lib/pixmap.stk (STk/T/6_pixmap.stk 1.1 644))
  (Lib/posix.stk (STk/T/7_posix.stk 1.1 444))
  (Lib/pp.stk (STk/T/8_pp.stk 1.1 444))
  (Lib/process.stk (STk/T/9_process.st 1.1 444))
  (Lib/prolog.ps (STk/T/10_prolog.ps 1.1 444))
  (Lib/regexp.stk (STk/T/11_regexp.stk 1.1 444))
  (Lib/scale.stk (STk/T/12_scale.stk 1.2 644))
  (Lib/scrollbar.stk (STk/T/13_scrollbar. 1.2 644))
  (Lib/security.stk (STk/T/14_security.s 1.1 644))
  (Lib/slib.stk (STk/T/15_slib.stk 1.1 444))
  (Lib/socket.stk (STk/T/16_socket.stk 1.1 444))
  (Lib/sterm.stk (STk/T/17_sterm.stk 1.3 644))
  (Lib/text.stk (STk/T/18_text.stk 1.3 644))
  (Lib/tk-init.stk (STk/T/19_tk-init.st 1.11 644))
  (Lib/tk-unix.stk (STk/e/b/9_tk-unix.st 1.1 644))
  (Lib/trace.stk (STk/T/20_trace.stk 1.2 644))
  (Lib/unix.stk (STk/T/21_unix.stk 1.1 444))
  (Lib/www-browser.stklos (STk/c/b/29_www-browse 1.3 644))
  (Lib/www-file.stk (STk/T/23_www-file.s 1.2 644))
  (Lib/www-html.stk (STk/T/24_www-html.s 1.4 644))
  (Lib/www-http.stk (STk/T/25_www-http.s 1.2 644))
  (Lib/www-img.stk (STk/T/26_www-img.st 1.3 644))
  (Lib/www-snd.stk (STk/T/27_www-snd.st 1.2 644))
  (Lib/www-txt.stk (STk/T/28_www-txt.st 1.2 644))
  (Lib/www-url.stk (STk/T/29_www-url.st 1.2 644))
  (Lib/www.stk (STk/T/30_www.stk 1.3 644))

;; The Multiple Precision Library (Free and Gnu)
  (Mp/Makefile (STk/T/31_Makefile 1.2 644))
  (Mp/README (STk/T/32_README 1.1 444))
  (Mp/fgmp-1.0b5/Makefile (STk/T/33_Makefile 1.1 444))
  (Mp/fgmp-1.0b5/gmp.c (STk/T/34_gmp.c 1.1 444))
  (Mp/fgmp-1.0b5/gmp.h (STk/T/35_gmp.h 1.1 444))
  (Mp/fgmp-1.0b5/notes (STk/T/36_notes 1.1 444))
  (Mp/gmp-1.3.2/COPYING (STk/T/37_COPYING 1.1 444))
  (Mp/gmp-1.3.2/ChangeLog (STk/T/38_ChangeLog 1.1 444))
  (Mp/gmp-1.3.2/INSTALL (STk/T/39_INSTALL 1.1 444))
  (Mp/gmp-1.3.2/Makefile (STk/T/40_Makefile 1.1 444))
  (Mp/gmp-1.3.2/README (STk/T/41_README 1.1 444))
  (Mp/gmp-1.3.2/TODO (STk/T/42_TODO 1.1 444))
  (Mp/gmp-1.3.2/VERSION (STk/T/43_VERSION 1.1 444))
  (Mp/gmp-1.3.2/_mpz_get_str.c (STk/T/44__mpz_get_s 1.1 444))
  (Mp/gmp-1.3.2/_mpz_set_str.c (STk/T/45__mpz_set_s 1.1 444))
  (Mp/gmp-1.3.2/alloca.c (STk/T/46_alloca.c 1.1 444))
  (Mp/gmp-1.3.2/cre-conv-tab.c (STk/T/47_cre-conv-t 1.1 444))
  (Mp/gmp-1.3.2/cre-mparam.c (STk/T/48_cre-mparam 1.1 444))
  (Mp/gmp-1.3.2/cre-stddefh.c (STk/T/49_cre-stddef 1.1 444))
  (Mp/gmp-1.3.2/gmp-impl.h (STk/T/50_gmp-impl.h 1.1 444))
  (Mp/gmp-1.3.2/gmp.h (STk/T/51_gmp.h 1.1 444))
  (Mp/gmp-1.3.2/gmp.texi (STk/U/0_gmp.texi 1.1 444))
  (Mp/gmp-1.3.2/itom.c (STk/U/1_itom.c 1.1 444))
  (Mp/gmp-1.3.2/longlong.h (STk/U/2_longlong.h 1.1 444))
  (Mp/gmp-1.3.2/mdiv.c (STk/U/3_mdiv.c 1.1 444))
  (Mp/gmp-1.3.2/memory.c (STk/U/4_memory.c 1.1 444))
  (Mp/gmp-1.3.2/mfree.c (STk/U/5_mfree.c 1.1 444))
  (Mp/gmp-1.3.2/min.c (STk/U/6_min.c 1.1 444))
  (Mp/gmp-1.3.2/mout.c (STk/U/7_mout.c 1.1 444))
  (Mp/gmp-1.3.2/move.c (STk/U/8_move.c 1.1 444))
  (Mp/gmp-1.3.2/mp.h (STk/U/9_mp.h 1.1 444))
  (Mp/gmp-1.3.2/mp_clz_tab.c (STk/U/10_mp_clz_tab 1.1 444))
  (Mp/gmp-1.3.2/mp_set_fns.c (STk/U/11_mp_set_fns 1.1 444))
  (Mp/gmp-1.3.2/mpn_add.c (STk/U/12_mpn_add.c 1.1 444))
  (Mp/gmp-1.3.2/mpn_cmp.c (STk/U/13_mpn_cmp.c 1.1 444))
  (Mp/gmp-1.3.2/mpn_div.c (STk/U/14_mpn_div.c 1.1 444))
  (Mp/gmp-1.3.2/mpn_dm_1.c (STk/U/15_mpn_dm_1.c 1.1 444))
  (Mp/gmp-1.3.2/mpn_lshift.c (STk/U/16_mpn_lshift 1.1 444))
  (Mp/gmp-1.3.2/mpn_mod_1.c (STk/U/17_mpn_mod_1. 1.1 444))
  (Mp/gmp-1.3.2/mpn_mul.c (STk/U/18_mpn_mul.c 1.1 444))
  (Mp/gmp-1.3.2/mpn_rshift.c (STk/U/19_mpn_rshift 1.1 444))
  (Mp/gmp-1.3.2/mpn_rshiftci.c (STk/U/20_mpn_rshift 1.1 444))
  (Mp/gmp-1.3.2/mpn_sqrt.c (STk/U/21_mpn_sqrt.c 1.1 444))
  (Mp/gmp-1.3.2/mpn_sub.c (STk/U/22_mpn_sub.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_add.c (STk/U/23_mpq_add.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_clear.c (STk/U/24_mpq_clear. 1.1 444))
  (Mp/gmp-1.3.2/mpq_cmp.c (STk/U/25_mpq_cmp.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_div.c (STk/U/26_mpq_div.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_get_den.c (STk/U/27_mpq_get_de 1.1 444))
  (Mp/gmp-1.3.2/mpq_get_num.c (STk/U/28_mpq_get_nu 1.1 444))
  (Mp/gmp-1.3.2/mpq_init.c (STk/U/29_mpq_init.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_inv.c (STk/U/30_mpq_inv.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_mul.c (STk/U/31_mpq_mul.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_neg.c (STk/U/32_mpq_neg.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_set.c (STk/U/33_mpq_set.c 1.1 444))
  (Mp/gmp-1.3.2/mpq_set_den.c (STk/U/34_mpq_set_de 1.1 444))
  (Mp/gmp-1.3.2/mpq_set_num.c (STk/U/35_mpq_set_nu 1.1 444))
  (Mp/gmp-1.3.2/mpq_set_si.c (STk/U/36_mpq_set_si 1.1 444))
  (Mp/gmp-1.3.2/mpq_set_ui.c (STk/U/37_mpq_set_ui 1.1 444))
  (Mp/gmp-1.3.2/mpq_sub.c (STk/U/38_mpq_sub.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_abs.c (STk/U/39_mpz_abs.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_add.c (STk/U/40_mpz_add.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_add_ui.c (STk/U/41_mpz_add_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_and.c (STk/U/42_mpz_and.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_clear.c (STk/U/43_mpz_clear. 1.1 444))
  (Mp/gmp-1.3.2/mpz_clrbit.c (STk/U/44_mpz_clrbit 1.1 444))
  (Mp/gmp-1.3.2/mpz_cmp.c (STk/U/45_mpz_cmp.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_cmp_si.c (STk/U/46_mpz_cmp_si 1.1 444))
  (Mp/gmp-1.3.2/mpz_cmp_ui.c (STk/U/47_mpz_cmp_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_com.c (STk/U/48_mpz_com.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_div.c (STk/U/49_mpz_div.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_div_2exp.c (STk/U/50_mpz_div_2e 1.1 444))
  (Mp/gmp-1.3.2/mpz_div_ui.c (STk/U/51_mpz_div_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_dm.c (STk/V/0_mpz_dm.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_dm_ui.c (STk/V/1_mpz_dm_ui. 1.1 444))
  (Mp/gmp-1.3.2/mpz_dmincl.c (STk/V/2_mpz_dmincl 1.1 444))
  (Mp/gmp-1.3.2/mpz_fac_ui.c (STk/V/3_mpz_fac_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_gcd.c (STk/V/4_mpz_gcd.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_gcdext.c (STk/V/5_mpz_gcdext 1.1 444))
  (Mp/gmp-1.3.2/mpz_get_si.c (STk/V/6_mpz_get_si 1.1 444))
  (Mp/gmp-1.3.2/mpz_get_str.c (STk/V/7_mpz_get_st 1.1 444))
  (Mp/gmp-1.3.2/mpz_get_ui.c (STk/V/8_mpz_get_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_init.c (STk/V/9_mpz_init.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_inp_raw.c (STk/V/10_mpz_inp_ra 1.1 444))
  (Mp/gmp-1.3.2/mpz_inp_str.c (STk/V/11_mpz_inp_st 1.1 444))
  (Mp/gmp-1.3.2/mpz_ior.c (STk/V/12_mpz_ior.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_iset.c (STk/V/13_mpz_iset.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_iset_si.c (STk/V/14_mpz_iset_s 1.1 444))
  (Mp/gmp-1.3.2/mpz_iset_str.c (STk/V/15_mpz_iset_s 1.1 444))
  (Mp/gmp-1.3.2/mpz_iset_ui.c (STk/V/16_mpz_iset_u 1.1 444))
  (Mp/gmp-1.3.2/mpz_mdiv.c (STk/V/17_mpz_mdiv.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_mdiv_ui.c (STk/V/18_mpz_mdiv_u 1.1 444))
  (Mp/gmp-1.3.2/mpz_mdm.c (STk/V/19_mpz_mdm.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_mdm_ui.c (STk/V/20_mpz_mdm_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_mmod.c (STk/V/21_mpz_mmod.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_mmod_ui.c (STk/V/22_mpz_mmod_u 1.1 444))
  (Mp/gmp-1.3.2/mpz_mod.c (STk/V/23_mpz_mod.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_mod_2exp.c (STk/V/24_mpz_mod_2e 1.1 444))
  (Mp/gmp-1.3.2/mpz_mod_ui.c (STk/V/25_mpz_mod_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_mul.c (STk/V/26_mpz_mul.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_mul_2exp.c (STk/V/27_mpz_mul_2e 1.1 444))
  (Mp/gmp-1.3.2/mpz_mul_ui.c (STk/V/28_mpz_mul_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_neg.c (STk/V/29_mpz_neg.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_out_raw.c (STk/V/30_mpz_out_ra 1.1 444))
  (Mp/gmp-1.3.2/mpz_out_str.c (STk/V/31_mpz_out_st 1.1 444))
  (Mp/gmp-1.3.2/mpz_perfsqr.c (STk/V/32_mpz_perfsq 1.1 444))
  (Mp/gmp-1.3.2/mpz_pow_ui.c (STk/V/33_mpz_pow_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_powm.c (STk/V/34_mpz_powm.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_powm_ui.c (STk/V/35_mpz_powm_u 1.1 444))
  (Mp/gmp-1.3.2/mpz_pprime_p.c (STk/V/36_mpz_pprime 1.1 444))
  (Mp/gmp-1.3.2/mpz_random.c (STk/V/37_mpz_random 1.1 444))
  (Mp/gmp-1.3.2/mpz_random2.c (STk/V/38_mpz_random 1.1 444))
  (Mp/gmp-1.3.2/mpz_realloc.c (STk/V/39_mpz_reallo 1.1 444))
  (Mp/gmp-1.3.2/mpz_set.c (STk/V/40_mpz_set.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_set_si.c (STk/V/41_mpz_set_si 1.1 444))
  (Mp/gmp-1.3.2/mpz_set_str.c (STk/V/42_mpz_set_st 1.1 444))
  (Mp/gmp-1.3.2/mpz_set_ui.c (STk/V/43_mpz_set_ui 1.1 444))
  (Mp/gmp-1.3.2/mpz_size.c (STk/V/44_mpz_size.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_sizeinb.c (STk/V/45_mpz_sizein 1.1 444))
  (Mp/gmp-1.3.2/mpz_sqrt.c (STk/V/46_mpz_sqrt.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_sqrtrem.c (STk/V/47_mpz_sqrtre 1.1 444))
  (Mp/gmp-1.3.2/mpz_sub.c (STk/V/48_mpz_sub.c 1.1 444))
  (Mp/gmp-1.3.2/mpz_sub_ui.c (STk/V/49_mpz_sub_ui 1.1 444))
  (Mp/gmp-1.3.2/mtox.c (STk/V/50_mtox.c 1.1 444))
  (Mp/gmp-1.3.2/sdiv.c (STk/V/51_sdiv.c 1.1 444))
  (Mp/gmp-1.3.2/tests/Makefile (STk/W/0_Makefile 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-convert.c (STk/W/1_tst-conver 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-dm.c (STk/W/2_tst-dm.c 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-dm_ui.c (STk/W/3_tst-dm_ui. 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-gcd.c (STk/W/4_tst-gcd.c 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-mdm.c (STk/W/5_tst-mdm.c 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-mdm_ui.c (STk/W/6_tst-mdm_ui 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-mul.c (STk/W/7_tst-mul.c 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-pow_ui.c (STk/W/8_tst-pow_ui 1.1 444))
  (Mp/gmp-1.3.2/tests/tst-sqrtrem.c (STk/W/9_tst-sqrtre 1.1 444))
  (Mp/gmp-1.3.2/tests/urandom.h (STk/W/10_urandom.h 1.1 444))
  (Mp/gmp-1.3.2/xtom.c (STk/W/11_xtom.c 1.1 444))

;; STklos Directory (+ STklos and Tk)
  (STklos/%README (STk/W/12_%README 1.2 644))
  (STklos/Examples/E0.stklos (STk/W/13_E0.stklos 1.1 444))
  (STklos/Examples/E1.stklos (STk/W/14_E1.stklos 1.1 444))
  (STklos/Examples/E2.stklos (STk/W/15_E2.stklos 1.2 644))
  (STklos/Examples/E3.stklos (STk/W/16_E3.stklos 1.1 444))
  (STklos/Examples/E4.stklos (../../Demos/stklos-widgets.stklos) :symlink)
  (STklos/Examples/complex.stklos (STk/c/b/12_complex.st 1.1 644))
  (STklos/Makefile (STk/W/17_Makefile 1.4 644))
  (STklos/README.html (STk/W/18_README.htm 1.2 644))
  (STklos/Tk/%README (STk/W/19_%README 1.2 644))
  (STklos/Tk/Basics.stklos (STk/W/20_Basics.stk 1.11 644))
  (STklos/Tk/Button.stklos (STk/W/21_Button.stk 1.4 644))
  (STklos/Tk/Canvas.stklos (STk/W/22_Canvas.stk 1.4 644))
  (STklos/Tk/Canvitem.stklos (STk/W/23_Canvitem.s 1.5 644))
  (STklos/Tk/Composite/Balloon.stklos (STk/c/b/23_Balloon.st 1.1 644))
  (STklos/Tk/Composite/Choicebox.stklos (STk/W/24_Choicebox. 1.4 644))
  (STklos/Tk/Composite/Colorbox.stklos (STk/c/b/24_Colorbox.s 1.2 644))
  (STklos/Tk/Composite/Defbutton.stklos (STk/W/25_Defbutton. 1.3 644))
  (STklos/Tk/Composite/Filebox.stklos (STk/W/26_Filebox.st 1.6 644))
  (STklos/Tk/Composite/Gauge.stklos (STk/c/b/25_Gauge.stkl 1.1 644))
  (STklos/Tk/Composite/Lentry.stklos (STk/W/28_Lentry.stk 1.4 644))
  (STklos/Tk/Composite/Lframe.stklos (STk/W/29_Lframe.stk 1.2 644))
  (STklos/Tk/Composite/Msgbox.stklos (STk/c/b/20_Msgbox.stk 1.3 644))
  (STklos/Tk/Composite/Multipaned.stklos (STk/W/30_Multipaned 1.2 644))
  (STklos/Tk/Composite/Multiwin.stklos (STk/W/31_Multiwin.s 1.7 644))
  (STklos/Tk/Composite/Paned.stklos (STk/W/32_Paned.stkl 1.2 644))
  (STklos/Tk/Composite/Scrollbox.stklos (STk/W/33_Scrollbox. 1.4 644))
  (STklos/Tk/Composite/Scrollcanvas.stklos (STk/W/34_Scrollcanv 1.2 644))
  (STklos/Tk/Composite/Scrolltext.stklos (STk/W/35_Scrolltext 1.2 644))
; (STklos/Tk/Composite/Spin.stklos ())
; (STklos/Tk/Composite/down ())
; (STklos/Tk/Composite/grid.stk ())
; (STklos/Tk/Composite/up ())
  (STklos/Tk/Entry.stklos (STk/W/36_Entry.stkl 1.6 644))
  (STklos/Tk/Frame.stklos (STk/W/37_Frame.stkl 1.3 644))
  (STklos/Tk/Image.stklos (STk/W/38_Image.stkl 1.4 644))
  (STklos/Tk/Listbox.stklos (STk/W/39_Listbox.st 1.3 644))
  (STklos/Tk/Menu.stklos (STk/W/40_Menu.stklo 1.2 644))
  (STklos/Tk/Message.stklos (STk/W/41_Message.st 1.2 644))
  (STklos/Tk/STF.stklos (STk/W/42_STF.stklos 1.1 444))
  (STklos/Tk/Scale.stklos (STk/W/43_Scale.stkl 1.3 644))
  (STklos/Tk/Scrollbar.stklos (STk/W/44_Scrollbar. 1.2 644))
  (STklos/Tk/Text.stklos (STk/W/45_Text.stklo 1.5 644))
  (STklos/Tk/Tk-active.stklos (STk/W/46_Tk-active. 1.3 644))
  (STklos/Tk/Tk-classes.stklos (STk/W/47_Tk-classes 1.12 644))
  (STklos/Tk/Tk-meta.stklos (STk/W/48_Tk-meta.st 1.8 644))
  (STklos/Tk/Toplevel.stklos (STk/W/50_Toplevel.s 1.7 644))
; (STklos/Tk/Widget/ImgButton.stklos ())
  (STklos/active-slot.stklos (STk/c/b/21_active-slo 1.1 644))
  (STklos/composite-slot.stklos (STk/c/b/22_composite- 1.1 644))
  (STklos/describe.stklos (STk/c/b/14_describe.s 1.1 644))
  (STklos/stklos.stk (STk/c/b/10_stklos.stk 1.21 644))
  (STklos/trace-gf.stklos (STk/c/b/11_trace-gf.s 1.1 644))
  
;; Snow (Stk with NO Window) Directory
  (Snow/Makefile (../Src/Makefile) :symlink)
  (Snow/address.c (../Src/address.c) :symlink)
  (Snow/argv.c (../Src/argv.c) :symlink)
  (Snow/boolean.c (../Src/boolean.c) :symlink)
  (Snow/char.c (../Src/char.c) :symlink)
  (Snow/configure (../Src/configure) :symlink)
  (Snow/configure.in (../Src/configure.in) :symlink)
  (Snow/cont.c (../Src/cont.c) :symlink)
  (Snow/dummy.c (../Src/dummy.c) :symlink)
  (Snow/dump.c (../Src/dump.c) :symlink)
  (Snow/dynload.c (../Src/dynload.c) :symlink)
  (Snow/env.c (../Src/env.c) :symlink)
  (Snow/error.c (../Src/error.c) :symlink)
  (Snow/eval.c (../Src/eval.c) :symlink)
  (Snow/extend.c (../Src/extend.c) :symlink)
  (Snow/extend.h (../Src/extend.h) :symlink)
  (Snow/gc.c (../Src/gc.c) :symlink)
  (Snow/gc.h (../Src/gc.h) :symlink)
  (Snow/hash.c (../Extensions/hash.c) :symlink)
  (Snow/html.c (../Extensions/html.c) :symlink)
  (Snow/io.c (../Src/io.c) :symlink)
  (Snow/keyword.c (../Src/keyword.c) :symlink)
  (Snow/list.c (../Src/list.c) :symlink)
  (Snow/macros.c (../Src/macros.c) :symlink)
  (Snow/module.c (../Src/module.c) :symlink)
  (Snow/module.h (../Src/module.h) :symlink)
  (Snow/number.c (../Src/number.c) :symlink)
  (Snow/pixmap.c (../Extensions/pixmap.c) :symlink)
  (Snow/port.c (../Src/port.c) :symlink)
  (Snow/posix.c (../Extensions/posix.c) :symlink)
  (Snow/primitives.c (../Src/primitives.c) :symlink)
  (Snow/print.c (../Src/print.c) :symlink)
  (Snow/proc.c (../Src/proc.c) :symlink)
  (Snow/process.c (../Src/process.c) :symlink)
  (Snow/promise.c (../Src/promise.c) :symlink)
  (Snow/read.c (../Src/read.c) :symlink)
  (Snow/run-snow.in (STk/X/3_run-snow.i 1.1 444))
  (Snow/signal.c (../Src/signal.c) :symlink)
  (Snow/slib.c (../Src/slib.c) :symlink)
  (Snow/socket.c (../Src/socket.c) :symlink)
  (Snow/sport.c (../Src/sport.c) :symlink)
  (Snow/sport.h (../Src/sport.h) :symlink)
  (Snow/sregexp.c (../Src/sregexp.c) :symlink)
  (Snow/stk.c (../Src/stk.c) :symlink)
  (Snow/stk.h (../Src/stk.h) :symlink)
  (Snow/stklos.c (../Src/stklos.c) :symlink)
  (Snow/stklos.h (../Src/stklos.h) :symlink)
  (Snow/str.c (../Src/str.c) :symlink)
  (Snow/symbol.c (../Src/symbol.c) :symlink)
  (Snow/syntax.c (../Src/syntax.c) :symlink)
  (Snow/tcl-glue.c (../Src/tcl-glue.c) :symlink)
  (Snow/tcl-glue.h (../Src/tcl-glue.h) :symlink)
  (Snow/tcl-lib.c (../Src/tcl-lib.c) :symlink)
  (Snow/tcl-obj.c (../Src/tcl-obj.c) :symlink)
  (Snow/tcl-util.c (../Src/tcl-util.c) :symlink)
  (Snow/test-snow (STk/X/4_test-snow 1.1 755))
  (Snow/toplevel.c (../Src/toplevel.c) :symlink)
  (Snow/trace.c (../Src/trace.c) :symlink)
  (Snow/unix.c (../Src/unix.c) :symlink)
  (Snow/userinit.c (../Src/userinit.c) :symlink)
  (Snow/vector.c (../Src/vector.c) :symlink)

;; Source directory of the Interpreter
  (Src/Makefile.in (STk/X/5_Makefile.i 1.5 644))
  (Src/address.c (STk/X/6_address.c 1.1 444))
  (Src/argv.c (STk/X/7_argv.c 1.1 444))
  (Src/boolean.c (STk/X/8_boolean.c 1.1 444))
  (Src/char.c (STk/X/9_char.c 1.1 444))
  (Src/configure (STk/X/10_configure 1.1 555))
  (Src/configure.in (STk/X/11_configure. 1.1 444))
  (Src/cont.c (STk/X/12_cont.c 1.2 644))
  (Src/dummy.c (STk/X/13_dummy.c 1.1 444))
  (Src/dump.c (STk/X/14_dump.c 1.1 444))
  (Src/dynload.c (STk/X/15_dynload.c 1.2 644))
  (Src/env.c (STk/X/16_env.c 1.5 644))
  (Src/error.c (STk/X/17_error.c 1.4 644))
  (Src/eval.c (STk/X/18_eval.c 1.10 644))
  (Src/extend.c (STk/X/19_extend.c 1.2 644))
  (Src/extend.h (STk/X/20_extend.h 1.1 444))
  (Src/gc.c (STk/X/21_gc.c 1.6 644))
  (Src/gc.h (STk/X/22_gc.h 1.1 444))
  (Src/hash.c (../Extensions/hash.c) :symlink)
  (Src/html.c (../Extensions/html.c) :symlink)
  (Src/io.c (STk/X/23_io.c 1.2 644))
  (Src/jpeg.c (../Extensions/jpeg.c) :symlink)
  (Src/keyword.c (STk/X/24_keyword.c 1.1 444))
  (Src/list.c (STk/X/25_list.c 1.1 444))
  (Src/macros.c (STk/X/26_macros.c 1.2 644))
  (Src/module.c (STk/X/27_module.c 1.8 644))
  (Src/module.h (STk/X/28_module.h 1.2 644))
  (Src/number.c (STk/X/29_number.c 1.2 644))
  (Src/pixmap.c (../Extensions/pixmap.c) :symlink)
  (Src/port.c (STk/X/30_port.c 1.6 644))
  (Src/posix.c (../Extensions/posix.c) :symlink)
  (Src/primitives.c (STk/X/31_primitives 1.10 644))
  (Src/print.c (STk/X/32_print.c 1.3 644))
  (Src/proc.c (STk/X/33_proc.c 1.3 644))
  (Src/process.c (../Extensions/process.c) :symlink)
  (Src/promise.c (STk/X/34_promise.c 1.1 444))
  (Src/read.c (STk/X/35_read.c 1.3 644))
  (Src/run-stk.in (STk/X/36_run-stk.in 1.1 444))
  (Src/signal.c (STk/X/37_signal.c 1.4 644))
  (Src/slib.c (STk/X/38_slib.c 1.6 644))
  (Src/socket.c (../Extensions/socket.c) :symlink)
  (Src/sport.c (STk/X/39_sport.c 1.1 444))
  (Src/sport.h (STk/X/40_sport.h 1.1 444))
  (Src/sregexp.c (../Extensions/sregexp.c) :symlink)
  (Src/stk.c (STk/X/41_stk.c 1.1 444))
  (Src/stk.h (STk/X/42_stk.h 1.12 644))
  (Src/stklos.c (STk/X/43_stklos.c 1.13 644))
  (Src/stklos.h (STk/X/44_stklos.h 1.5 644))
  (Src/str.c (STk/X/45_str.c 1.1 644))
  (Src/symbol.c (STk/X/46_symbol.c 1.1 444))
  (Src/syntax.c (STk/X/47_syntax.c 1.2 444))
  (Src/tcl-glue.c (STk/X/48_tcl-glue.c 1.5 644))
  (Src/tcl-glue.h (STk/X/49_tcl-glue.h 1.2 644))
  (Src/tcl-lib.c (STk/X/50_tcl-lib.c 1.2 644))
  (Src/tcl-obj.c (STk/X/51_tcl-obj.c 1.3 644))
  (Src/tcl-util.c (STk/Y/0_tcl-util.c 1.1 444))
  (Src/test-stk (STk/Y/1_test-stk 1.1 755))
  (Src/tk-glue.c (STk/Y/2_tk-glue.c 1.4 644))
  (Src/tk-glue.h (STk/Y/3_tk-glue.h 1.2 644))
  (Src/tk-main.c (STk/Y/4_tk-main.c 1.3 644))
  (Src/tk-util.c (STk/Y/5_tk-util.c 1.1 444))
  (Src/toplevel.c (STk/Y/6_toplevel.c 1.5 644))
  (Src/trace.c (STk/Y/7_trace.c 1.1 444))
  (Src/unix.c (STk/Y/8_unix.c 1.3 644))
  (Src/userinit.c (STk/Y/9_userinit.c 1.1 644))
  (Src/values.c (STk/e/b/10_values.c 1.1 644))
  (Src/vector.c (STk/Y/11_vector.c 1.1 444))
  (Src/wstk.c (STk/Y/12_wstk.c 1.1 444))

;; Stack Management Directory
  (Stack/libstack.h.in (STk/Y/13_libstack.h 1.1 644))
  (Stack/lowstack-MIPS32.s (STk/Y/14_lowstack-M 1.1 644))
  (Stack/libstack-HP.c (STk/Y/15_libstack-H 1.1 644))
  (Stack/lowstack-ALPHA.s (STk/Y/16_lowstack-A 1.1 644))
  (Stack/lowstack-MIPS32.c (STk/Y/17_lowstack-M 1.1 644))
  (Stack/libstack-MIPS32.c (STk/Y/18_libstack-M 1.1 644))
  (Stack/lowstack-ALPHA.c (STk/Y/19_lowstack-A 1.1 644))
  (Stack/libstack-UNKNOWN_ARCH.c (STk/e/b/11_libstack-U 1.1 644))
  (Stack/test.c (STk/Y/20_test.c 1.1 644))
  (Stack/libstack-SUN.c (STk/Y/21_libstack-S 1.1 644))
  (Stack/libstack-I386.c (STk/Y/22_libstack-I 1.1 644))
  (Stack/libstack-ALPHA.c (STk/Y/23_libstack-A 1.1 644))
  (Stack/configure (STk/Y/25_configure 1.2 755))
  (Stack/Makefile.in (STk/Y/26_Makefile.i 1.1 644))
  (Stack/configure.in (STk/Y/27_configure. 1.2 644))
  (Stack/README (STk/Y/28_README 1.1 644))

;; Tcl Directory (only part which are useful for STk)
  (Tcl/Makefile.in (STk/Y/29_Makefile.i 1.2 644))
  (Tcl/README (STk/Y/30_README 1.1 644))
  (Tcl/compat/README (STk/Y/31_README 1.1 444))
  (Tcl/compat/dirent.h (STk/Y/32_dirent.h 1.1 444))
  (Tcl/compat/dirent2.h (STk/Y/33_dirent2.h 1.1 444))
  (Tcl/compat/fixstrtod.c (STk/Y/34_fixstrtod. 1.1 444))
  (Tcl/compat/float.h (STk/Y/35_float.h 1.1 444))
  (Tcl/compat/getcwd.c (STk/Y/36_getcwd.c 1.1 444))
  (Tcl/compat/gettod.c (STk/Y/37_gettod.c 1.1 444))
  (Tcl/compat/license.terms (STk/Y/38_license.te 1.1 444))
  (Tcl/compat/limits.h (STk/Y/39_limits.h 1.1 444))
  (Tcl/compat/opendir.c (STk/Y/40_opendir.c 1.1 444))
  (Tcl/compat/stdlib.h (STk/Y/41_stdlib.h 1.1 444))
  (Tcl/compat/strerror.c (STk/Y/42_strerror.c 1.1 444))
  (Tcl/compat/string.h (STk/Y/43_string.h 1.1 444))
  (Tcl/compat/strncasecmp.c (STk/Y/44_strncasecm 1.1 444))
  (Tcl/compat/strstr.c (STk/Y/45_strstr.c 1.1 444))
  (Tcl/compat/strtod.c (STk/Y/46_strtod.c 1.1 444))
  (Tcl/compat/strtol.c (STk/Y/47_strtol.c 1.1 444))
  (Tcl/compat/strtoul.c (STk/Y/48_strtoul.c 1.1 444))
  (Tcl/compat/tmpnam.c (STk/Y/49_tmpnam.c 1.1 444))
  (Tcl/compat/unistd.h (STk/Y/50_unistd.h 1.1 444))
  (Tcl/compat/waitpid.c (STk/Y/51_waitpid.c 1.1 444))
  (Tcl/configure (STk/Z/0_configure 1.1 755))
  (Tcl/configure.in (STk/Z/1_configure. 1.1 644))
  (Tcl/license.terms (STk/Z/2_license.te 1.1 644))
  (Tcl/panic.c (STk/Z/3_panic.c 1.1 644))
  (Tcl/regexp.c (STk/Z/4_regexp.c 1.1 644))
  (Tcl/tcl.h (STk/Z/5_tcl.h 1.1 644))
  (Tcl/tclAsync.c (STk/Z/6_tclAsync.c 1.1 644))
  (Tcl/tclConfig.sh.in (STk/Z/7_tclConfig. 1.1 644))
  (Tcl/tclEvent.c (STk/Z/8_tclEvent.c 1.2 644))
  (Tcl/tclGet.c (STk/Z/9_tclGet.c 1.1 644))
  (Tcl/tclHash.c (STk/Z/10_tclHash.c 1.1 644))
  (Tcl/tclInt.h (STk/Z/11_tclInt.h 1.2 644))
  (Tcl/tclMtherr.c (STk/Z/12_tclMtherr. 1.1 644))
  (Tcl/tclNotify.c (STk/Z/13_tclNotify. 1.1 644))
  (Tcl/tclPort.h (STk/Z/14_tclPort.h 1.1 644))
  (Tcl/tclPreserve.c (STk/Z/15_tclPreserv 1.1 644))
  (Tcl/tclRegexp.h (STk/Z/16_tclRegexp. 1.1 644))
  (Tcl/tclTimer.c (STk/Z/17_tclTimer.c 1.2 644))
  (Tcl/tclUnixEvent.c (STk/Z/18_tclUnixEve 1.1 444))
  (Tcl/tclUnixNotfy.c (STk/Z/19_tclUnixNot 1.1 644))
  (Tcl/tclUnixPort.h (STk/Z/20_tclUnixPor 1.2 644))
  (Tcl/tclUnixTime.c (STk/Z/21_tclUnixTim 1.1 644))
  (Tcl/tclUtil.c (STk/Z/22_tclUtil.c 1.3 644))

;; The (patched) Tk directory
  (Tk/Makefile (STk/Z/23_Makefile 1.1 444))
  (Tk/README (STk/Z/24_README 1.1 444))
  (Tk/bitmaps/error.bmp (STk/Z/25_error.bmp 1.1 444))
  (Tk/bitmaps/gray12.bmp (STk/Z/26_gray12.bmp 1.1 444))
  (Tk/bitmaps/gray25.bmp (STk/Z/27_gray25.bmp 1.1 444))
  (Tk/bitmaps/gray50.bmp (STk/Z/28_gray50.bmp 1.1 444))
  (Tk/bitmaps/gray75.bmp (STk/Z/29_gray75.bmp 1.1 444))
  (Tk/bitmaps/hourglass.bmp (STk/Z/30_hourglass. 1.1 444))
  (Tk/bitmaps/info.bmp (STk/Z/31_info.bmp 1.1 444))
  (Tk/bitmaps/questhead.bmp (STk/Z/32_questhead. 1.1 444))
  (Tk/bitmaps/question.bmp (STk/Z/33_question.b 1.1 444))
  (Tk/bitmaps/warning.bmp (STk/Z/34_warning.bm 1.1 444))
  (Tk/changes (STk/Z/35_changes 1.1 444))
  (Tk/compat/license.terms (STk/Z/36_license.te 1.1 444))
  (Tk/compat/limits.h (STk/Z/37_limits.h 1.1 444))
  (Tk/compat/stdlib.h (STk/Z/38_stdlib.h 1.1 444))
  (Tk/compat/unistd.h (STk/Z/39_unistd.h 1.1 444))
  (Tk/configure (STk/Z/40_configure 1.1 555))
  (Tk/doc () :directory)
  (Tk/doc/README (STk/Z/41_README 1.1 644))
  (Tk/generic/README (STk/Z/42_README 1.1 644))
  (Tk/generic/default.h (STk/Z/43_default.h 1.1 644))
  (Tk/generic/ks_names.h (STk/Z/44_ks_names.h 1.1 644))
  (Tk/generic/tk.h (STk/Z/45_tk.h 1.2 644))
  (Tk/generic/tk3d.c (STk/Z/46_tk3d.c 1.1 644))
  (Tk/generic/tk3d.h (STk/Z/47_tk3d.h 1.1 644))
  (Tk/generic/tkArgv.c (STk/Z/48_tkArgv.c 1.1 644))
  (Tk/generic/tkAtom.c (STk/Z/49_tkAtom.c 1.1 644))
  (Tk/generic/tkBind.c (STk/Z/50_tkBind.c 1.2 644))
  (Tk/generic/tkBitmap.c (STk/Z/51_tkBitmap.c 1.1 644))
  (Tk/generic/tkButton.c (STk/a/b/0_tkButton.c 1.2 644))
  (Tk/generic/tkButton.h (STk/a/b/1_tkButton.h 1.1 644))
  (Tk/generic/tkCanvArc.c (STk/a/b/2_tkCanvArc. 1.1 644))
  (Tk/generic/tkCanvBmap.c (STk/a/b/3_tkCanvBmap 1.1 644))
  (Tk/generic/tkCanvImg.c (STk/a/b/4_tkCanvImg. 1.2 644))
  (Tk/generic/tkCanvLine.c (STk/a/b/5_tkCanvLine 1.1 644))
  (Tk/generic/tkCanvPoly.c (STk/a/b/6_tkCanvPoly 1.1 644))
  (Tk/generic/tkCanvPs.c (STk/a/b/7_tkCanvPs.c 1.2 644))
  (Tk/generic/tkCanvText.c (STk/a/b/8_tkCanvText 1.1 644))
  (Tk/generic/tkCanvUtil.c (STk/a/b/9_tkCanvUtil 1.1 644))
  (Tk/generic/tkCanvWind.c (STk/a/b/10_tkCanvWind 1.1 644))
  (Tk/generic/tkCanvas.c (STk/a/b/11_tkCanvas.c 1.1 644))
  (Tk/generic/tkCanvas.h (STk/a/b/12_tkCanvas.h 1.1 644))
  (Tk/generic/tkClipboard.c (STk/a/b/13_tkClipboar 1.1 644))
  (Tk/generic/tkCmds.c (STk/a/b/14_tkCmds.c 1.2 644))
  (Tk/generic/tkColor.c (STk/a/b/15_tkColor.c 1.1 644))
  (Tk/generic/tkColor.h (STk/a/b/16_tkColor.h 1.1 644))
  (Tk/generic/tkConfig.c (STk/a/b/17_tkConfig.c 1.4 644))
  (Tk/generic/tkConsole.c (STk/a/b/18_tkConsole. 1.1 644))
  (Tk/generic/tkCursor.c (STk/a/b/19_tkCursor.c 1.1 644))
  (Tk/generic/tkEntry.c (STk/a/b/20_tkEntry.c 1.1 644))
  (Tk/generic/tkError.c (STk/a/b/21_tkError.c 1.1 644))
  (Tk/generic/tkEvent.c (STk/a/b/22_tkEvent.c 1.1 644))
  (Tk/generic/tkFileFilter.c (STk/a/b/23_tkFileFilt 1.1 644))
  (Tk/generic/tkFileFilter.h (STk/a/b/24_tkFileFilt 1.1 644))
  (Tk/generic/tkFocus.c (STk/a/b/25_tkFocus.c 1.1 644))
  (Tk/generic/tkFont.c (STk/a/b/26_tkFont.c 1.1 644))
  (Tk/generic/tkFont.h (STk/a/b/27_tkFont.h 1.1 644))
  (Tk/generic/tkFrame.c (STk/a/b/28_tkFrame.c 1.1 644))
  (Tk/generic/tkGC.c (STk/a/b/29_tkGC.c 1.1 644))
  (Tk/generic/tkGeometry.c (STk/a/b/30_tkGeometry 1.1 644))
  (Tk/generic/tkGet.c (STk/a/b/31_tkGet.c 1.1 644))
  (Tk/generic/tkGrab.c (STk/a/b/32_tkGrab.c 1.1 644))
  (Tk/generic/tkGrid.c (STk/a/b/33_tkGrid.c 1.1 644))
  (Tk/generic/tkImage.c (STk/a/b/34_tkImage.c 1.1 644))
  (Tk/generic/tkImgBmap.c (STk/a/b/35_tkImgBmap. 1.1 644))
  (Tk/generic/tkImgGIF.c (STk/a/b/36_tkImgGIF.c 1.1 644))
  (Tk/generic/tkImgPPM.c (STk/a/b/37_tkImgPPM.c 1.1 644))
  (Tk/generic/tkImgPhoto.c (STk/a/b/38_tkImgPhoto 1.1 644))
  (Tk/generic/tkImgUtil.c (STk/a/b/39_tkImgUtil. 1.1 644))
  (Tk/generic/tkInitScript.h (STk/a/b/40_tkInitScri 1.1 644))
  (Tk/generic/tkInt.h (STk/a/b/41_tkInt.h 1.1 644))
  (Tk/generic/tkListbox.c (STk/a/b/42_tkListbox. 1.1 644))
  (Tk/generic/tkMacWinMenu.c (STk/a/b/43_tkMacWinMe 1.1 644))
  (Tk/generic/tkMenu.c (STk/a/b/44_tkMenu.c 1.2 644))
  (Tk/generic/tkMenu.h (STk/a/b/45_tkMenu.h 1.1 644))
  (Tk/generic/tkMenuDraw.c (STk/a/b/46_tkMenuDraw 1.1 644))
  (Tk/generic/tkMenubutton.c (STk/a/b/47_tkMenubutt 1.2 644))
  (Tk/generic/tkMenubutton.h (STk/a/b/48_tkMenubutt 1.1 644))
  (Tk/generic/tkMessage.c (STk/a/b/49_tkMessage. 1.2 644))
  (Tk/generic/tkOption.c (STk/a/b/50_tkOption.c 1.1 644))
  (Tk/generic/tkPack.c (STk/a/b/51_tkPack.c 1.1 644))
  (Tk/generic/tkPlace.c (STk/b/b/0_tkPlace.c 1.1 644))
  (Tk/generic/tkPointer.c (STk/b/b/1_tkPointer. 1.1 644))
  (Tk/generic/tkPort.h (STk/b/b/2_tkPort.h 1.1 644))
  (Tk/generic/tkRectOval.c (STk/b/b/3_tkRectOval 1.1 644))
  (Tk/generic/tkScale.c (STk/b/b/4_tkScale.c 1.2 644))
  (Tk/generic/tkScale.h (STk/b/b/5_tkScale.h 1.2 644))
  (Tk/generic/tkScrollbar.c (STk/b/b/6_tkScrollba 1.1 644))
  (Tk/generic/tkScrollbar.h (STk/b/b/7_tkScrollba 1.1 644))
  (Tk/generic/tkSelect.c (STk/b/b/8_tkSelect.c 1.1 644))
  (Tk/generic/tkSelect.h (STk/b/b/9_tkSelect.h 1.1 644))
  (Tk/generic/tkSquare.c (STk/b/b/10_tkSquare.c 1.1 644))
; (Tk/generic/tkTest.c (STk/b/b/11_tkTest.c 1.1 644))
  (Tk/generic/tkText.c (STk/b/b/12_tkText.c 1.1 644))
  (Tk/generic/tkText.h (STk/b/b/13_tkText.h 1.1 644))
  (Tk/generic/tkTextBTree.c (STk/b/b/14_tkTextBTre 1.1 644))
  (Tk/generic/tkTextDisp.c (STk/b/b/15_tkTextDisp 1.1 644))
  (Tk/generic/tkTextImage.c (STk/b/b/16_tkTextImag 1.2 644))
  (Tk/generic/tkTextIndex.c (STk/b/b/17_tkTextInde 1.2 644))
  (Tk/generic/tkTextMark.c (STk/b/b/18_tkTextMark 1.1 644))
  (Tk/generic/tkTextTag.c (STk/b/b/19_tkTextTag. 1.1 644))
  (Tk/generic/tkTextWind.c (STk/b/b/20_tkTextWind 1.1 644))
  (Tk/generic/tkTrig.c (STk/b/b/21_tkTrig.c 1.1 644))
  (Tk/generic/tkUtil.c (STk/b/b/22_tkUtil.c 1.1 644))
  (Tk/generic/tkVisual.c (STk/b/b/23_tkVisual.c 1.1 644))
  (Tk/generic/tkWindow.c (STk/b/b/24_tkWindow.c 1.2 644))
  (Tk/license.terms (STk/b/b/25_license.te 1.1 444))
  (Tk/unix/Makefile.in (STk/b/b/26_Makefile.i 1.5 644))
  (Tk/unix/README (STk/b/b/27_README 1.1 644))
  (Tk/unix/configure (STk/b/b/28_configure 1.1 755))
  (Tk/unix/configure.in (STk/b/b/29_configure. 1.1 644))
  (Tk/unix/install-sh (STk/b/b/30_install-sh 1.1 755))
  (Tk/unix/license.terms (STk/b/b/31_license.te 1.1 644))
  (Tk/unix/mkLinks (STk/b/b/32_mkLinks 1.1 644))
  (Tk/unix/porting.notes (STk/b/b/33_porting.no 1.1 644))
  (Tk/unix/porting.old (STk/b/b/34_porting.ol 1.1 644))
  (Tk/unix/tkAppInit.c (STk/b/b/35_tkAppInit. 1.1 644))
  (Tk/unix/tkConfig.sh (STk/b/b/36_tkConfig.s 1.1 644))
  (Tk/unix/tkConfig.sh.in (STk/b/b/37_tkConfig.s 1.1 644))
  (Tk/unix/tkUnix.c (STk/b/b/38_tkUnix.c 1.2 644))
  (Tk/unix/tkUnix3d.c (STk/b/b/39_tkUnix3d.c 1.1 644))
  (Tk/unix/tkUnixButton.c (STk/b/b/40_tkUnixButt 1.1 644))
  (Tk/unix/tkUnixColor.c (STk/b/b/41_tkUnixColo 1.1 644))
  (Tk/unix/tkUnixCursor.c (STk/b/b/42_tkUnixCurs 1.1 644))
  (Tk/unix/tkUnixDefault.h (STk/b/b/43_tkUnixDefa 1.3 644))
  (Tk/unix/tkUnixDialog.c (STk/b/b/44_tkUnixDial 1.2 644))
  (Tk/unix/tkUnixDraw.c (STk/b/b/45_tkUnixDraw 1.1 644))
  (Tk/unix/tkUnixEmbed.c (STk/b/b/46_tkUnixEmbe 1.1 644))
  (Tk/unix/tkUnixEvent.c (STk/b/b/47_tkUnixEven 1.1 644))
  (Tk/unix/tkUnixFocus.c (STk/b/b/48_tkUnixFocu 1.1 644))
  (Tk/unix/tkUnixFont.c (STk/b/b/49_tkUnixFont 1.1 644))
  (Tk/unix/tkUnixInit.c (STk/b/b/50_tkUnixInit 1.1 644))
  (Tk/unix/tkUnixInt.h (STk/b/b/51_tkUnixInt. 1.1 644))
  (Tk/unix/tkUnixMenu.c (STk/c/b/0_tkUnixMenu 1.1 644))
  (Tk/unix/tkUnixMenubu.c (STk/c/b/1_tkUnixMenu 1.1 644))
  (Tk/unix/tkUnixPort.h (STk/c/b/2_tkUnixPort 1.1 644))
  (Tk/unix/tkUnixScale.c (STk/c/b/3_tkUnixScal 1.2 644))
  (Tk/unix/tkUnixScrlbr.c (STk/c/b/4_tkUnixScrl 1.1 644))
  (Tk/unix/tkUnixSelect.c (STk/c/b/5_tkUnixSele 1.1 644))
  (Tk/unix/tkUnixSend.c (STk/c/b/6_tkUnixSend 1.1 644))
  (Tk/unix/tkUnixWm.c (STk/c/b/7_tkUnixWm.c 1.2 644))
  (Tk/unix/tkUnixXId.c (STk/c/b/8_tkUnixXId. 1.1 644))

;; Utilities directory
  (Utils/install-sh (STk/c/b/9_install-sh 1.1 555))
  (Utils/STk.spec.in (STk/e/b/20_STk.spec.i 1.9 644))
  (Utils/STk.spec (STk/e/b/21_STk.spec 1.9 644))
  
  

;; Windows Directory  
;  (Win32/STk-make.vc ())
;  (Win32/STk-inst.bat ())
;  (Win32/README ())
;  (Win32/STk.def ())
;  (Win32/STk.rc ())
;  (Win32/STk-make.bc ())
;  (Win32/STk.ico () :no-keywords)

)
(Merge-Parents)
(New-Merge-Parents)
