;;;;
;;;; STk adaptation of the Tk widget demo.
;;;;
;;;; This demonstration script creates several entry widgets without
;;;; scrollbars.
;;;;
(require "Tk-classes")

(define (demo-entry1)
  (define w (make-demo-toplevel "entry1"
				"Entry Demonstration (no scrollbars)"
				"Three different entries are displayed below.  You can add characters by pointing, clicking and typing.  The normal Motif editing characters are supported, along with many Emacs bindings.  For example, Backspace and Control-h delete the character to the left of the insertion cursor and Delete and Control-d delete the chararacter to the right of the insertion cursor.  For entries that are too large to fit in the window all at once, you can scan through the entries by dragging with Shift key and mouse button2 pressed."))
  
  (pack (make <Entry> :parent w :relief "sunken" :value "Initial value")
	(make <Entry> :parent w :relief "sunken" :value "This entry contains a long value, much too long to fit in the window at one time, so long in fact that you'll have to scan or scroll to see the end.")
	(make <Entry> :parent w :relief "sunken")
	:side "top"
	:padx 10
	:pady 5
	:fill "x"))
