;;;;
;;;; STk adaptation of the Tk widget demo.
;;;;
;;;; This demonstration script creates a listbox that can be scrolled
;;;; both horizontally and vertically.  It displays a collection of
;;;; well-known sayings.
;;;;
(require "Tk-classes")

(define (demo-sayings)
  (let ((w (make-demo-toplevel "sayings"
			       "Listbox Demonstration (well-known sayings)"
			       "The listbox below contains a collection of well-known sayings.  You can scan the list using either of the scrollbars or by dragging in the listbox window with Shift key and button 2 pressed.")))

    (pack (make <Scroll-listbox> :parent w
		:h-scroll-side "bottom"
		:v-scroll-side "right"
		:value (list "Waste not, want not" "Early to bed and early to rise makes a man healthy, wealthy, and wise" "Ask not what your country can do for you, ask what you can do for your country" "I shall return" "NOT" "A picture is worth a thousand words" "User interfaces are hard to build" "Thou shalt not steal" "A penny for your thoughts" "Fool me once, shame on you;  fool me twice, shame on me" "Every cloud has a silver lining" "Where there's smoke there's fire" "It takes one to know one" "Curiosity killed the cat" "Take this job and shove it" "Up a creek without a paddle" "I'm mad as hell and I'm not going to take it any more" "An apple a day keeps the doctor away" "Don't look a gift horse in the mouth")))))
