;;;;
;;;; T k - c l a s s e s . s t k l o s	-- A set of autoloads for Tk classes
;;;;
;;;; Copyright © 1993-1998 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, and/or distribute this software and its
;;;; documentation for any purpose and without fee is hereby granted, provided
;;;; that both the above copyright notice and this permission notice appear in
;;;; all copies and derived works.  Fees for distribution or use of this
;;;; software or derived works may only be charged with express written
;;;; permission of the copyright holder.  
;;;; This software is provided ``as is'' without express or implied warranty.
;;;;
;;;; $Id: Tk-classes.stklos 1.12 Thu, 30 Apr 1998 14:16:40 +0000 eg $
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 19-Sep-1994 16:00
;;;; Last file update: 30-Apr-1998 12:53


(require "Tk-meta")	; for all the Tk meta classes


(with-module STklos+Tk

  (define-macro (make-autoload name . l)
    ;; make 'name' autoload iff not already provided.
    `(unless (provided? ,name)
       ;; Specify a suffix for autoload because filenames are not case
       ;; sensitive under Win32!
       (autoload ,(string-append name ".stklos") ,@l)
       (provide ,name)  ;; to avoid double definition. This is ugly
       (export ,@l)))

  ;====  Basic Tk widgets
  (make-autoload "Basics"  	<Tk-composite-widget> <Tk-simple-widget>)
  (make-autoload "Button"  	<Label> <Button> <Check-button> <Radio-button>)
  (make-autoload "Canvas"  	<Canvas> <canvas-group> <Tk-canvas-item>)
  (make-autoload "Entry"   	<Entry>)
  (make-autoload "Listbox"  	<Listbox>)
  (make-autoload "Menu"    	<Menu> <Menu-button> make-menubar)
  (make-autoload "Message" 	<Message>)
  (make-autoload "Scale"   	<Scale>)
  (make-autoload "Scrollbar" 	<Scrollbar>)
  (make-autoload "Text"	 	<Text>)
  (make-autoload "Toplevel"	<Frame> <Toplevel> *top-root*)

  ;==== Composite widgets
  (make-autoload "Balloon"	<Help-Balloon>)
  (make-autoload "Choicebox"	<Choice-box>)
  (make-autoload "Colorbox"	<Color-box>)
  (make-autoload "Defbutton"	<Default-button>)
  (make-autoload "Filebox"	<File-box> make-file-box)
  (make-autoload "Gauge"	<Gauge> <Valued-gauge>)
  (make-autoload "Lentry"	<Labeled-entry>)
  (make-autoload "Lframe"	<Labeled-frame>)
  (make-autoload "Msgbox"	<Tk-message-box> <Abort-retry-ignore-message-box>
		 		<Ok-message-box> <Ok-cancel-message-box>
				<Ok-cancel-message-box> <Retry-cancel-message-box>
				<Yes-no-message-box> <Yes-no-cancel-message-box>)
  (make-autoload "Multiwin"	<Multiple-window> <Inner-window>)
  (make-autoload "Paned"	<HPaned> <VPaned>)
  (make-autoload "Scrollbox"	<Scroll-Listbox>)
  (make-autoload "Scrollcanvas"	<Scroll-Canvas>)
  (make-autoload "Scrolltext"	<Scroll-Text>)
  (make-autoload "Image" 	<Image> <Bitmap-image> <Photo-image> <Pixmap-Image>)

  (make-autoload "Tk-active"	<Tk-active-metaclass>)

  ;==== OS dependent part
  (when (eqv? (os-kind) 'Unix)
    (make-autoload "Colorbox"  Tk:choose-color)
    (make-autoload "Msgbox"    Tk:message-box)
    (make-autoload "Filebox"   Tk:get-file Tk:get-open-file Tk:get-save-file)))

(provide "Tk-classes")
