;;;;
;;;; j p e g . s t k 		-- Jpeg support
;;;;
;;;;
;;;; Copyright © 1993-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 10-Oct-1996 09:49
;;;; Last file update:  3-Sep-1999 19:52 (eg)
;;;;

(if (symbol-bound? '%init-jpeg)
    ;; Jpeg module is in the core interpreter
    (%init-jpeg)
    ;; Try to load it dynamically
    (load (string-append "jpeg." *shared-suffix*)))

(provide "jpeg")
