;;;; l o c a l e . s t k 			-- Locale support
;;;;
;;;; Copyright © 1998-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 19-Sep-1998 13:17
;;;; Last file update:  3-Sep-1999 19:53 (eg)


(if (symbol-bound? '%init-locale)
    ;; Locale module is in the core interpreter
    (%init-locale)
    ;; Try to load hash table dynamically
    (load (string-append "locale." *shared-suffix*)))

(provide "locale")
