;;;; l o c a l e . s t k 			-- Locale support
;;;;
;;;; Copyright © 1998 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, and/or distribute this software and its
;;;; documentation for any purpose and without fee is hereby granted, provided
;;;; that both the above copyright notice and this permission notice appear in
;;;; all copies and derived works.  Fees for distribution or use of this
;;;; software or derived works may only be charged with express written
;;;; permission of the copyright holder.  
;;;; This software is provided ``as is'' without express or implied warranty.
;;;;
;;;; $Id: locale.stk 1.1 Sat, 26 Sep 1998 19:19:52 +0200 eg $
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 19-Sep-1998 13:17
;;;; Last file update: 19-Sep-1998 13:18


(if (symbol-bound? '%init-locale)
    ;; Locale module is in the core interpreter
    (%init-locale)
    ;; Try to load hash table dynamically
    (load (string-append "locale." *shared-suffix*)))

(provide "locale")
