;;;;
;;;; p r o c e s s . s t k 		-- Processes 
;;;;
;;;;
;;;; Copyright © 1993-1996 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, and/or distribute this software and its
;;;; documentation for any purpose and without fee is hereby granted, provided
;;;; that both the above copyright notice and this permission notice appear in
;;;; all copies and derived works.  Fees for distribution or use of this
;;;; software or derived works may only be charged with express written
;;;; permission of the copyright holder.  
;;;; This software is provided ``as is'' without express or implied warranty.
;;;;
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 25-Dec-1995 12:41
;;;; Last file update: 21-Jul-1996 18:41
;;;;

(if (symbol-bound? '%init-pixmap)
    ;; Pixmap module is in the core interpreter
    (%init-pixmap)
    ;; Try to load it dynamically
    (load (string-append "pixmap." *shared-suffix*)))

(provide "pixmap")
