;;;;
;;;; p r o c e s s . s t k 		-- Processes 
;;;;
;;;;
;;;; Copyright © 1993-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  9-Nov-1994 13:24
;;;; Last file update:  3-Sep-1999 19:59 (eg)
;;;;

(if (symbol-bound? '%init-process)
    ;; Process module is in the core interpreter
    (%init-process)
    ;; Try to load it dynamically
    (load (string-append "process." *shared-suffix*)))

(provide "process")
