;;;;
;;;; s o c k e t . s t k 		-- Socket module initialisation
;;;;
;;;;
;;;; Copyright © 1993-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  3-Feb-1995 23:59
;;;; Last file update:  3-Sep-1999 19:54 (eg)
;;;;

(if (symbol-bound? '%init-socket)
    ;; Soket module is in the core interpreter
    (%init-socket)
    ;; Try to load hash table dynamically
    (load (string-append "socket." *shared-suffix*)))


(when (eq? (os-kind) 'Windows)
  ;; Win32 is mostly done in STklos
  (require "winsocket"))


;; For backward compatibility
(define socket-hostname socket-host-name)

(provide "socket")
