;;;;
;;;; t k - u n i x . s t k		-- Some Tk functions which are loaded  
;;;;					   on Unix only
;;;;
;;;; Copyright © 1998-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 10-Sep-1998 23:20
;;;; Last file update:  3-Sep-1999 19:55 (eg)

;;; Functions defined here are only loaded when we are on Unix. 
;;; On windows, they are defined in C and implemented using the
;;; native look and feel. 
;;; The functions defined here are simple wrapers around the real ones 
;;; defined in the STklos+Tk module. Otherwise, we have needed to require
;;; the loading of "Tk-classes", when running Unix (and not on Windows).

(select-module Tk)
(export Tk:message-box Tk:choose-color 
	Tk:get-file Tk:get-open-file Tk:get-save-file)

;=============================================================================
;
; Tk:message-box		
;
;=============================================================================
(define (Tk:message-box . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:message-box) l))

;=============================================================================
;
; Tk:choose-color		
;
;=============================================================================
(define (Tk:choose-color . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:choose-color) l))

;=============================================================================
;
; Tk:get-file		
;
;=============================================================================
(define (Tk:get-file . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:get-file) l))

;=============================================================================
;
; Tk:get-open-file		
;
;=============================================================================
(define (Tk:get-open-file . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:get-open-file) l))

;=============================================================================
;
; Tk:get-save-file		
;
;=============================================================================
(define (Tk:get-save-file . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:get-save-file) l))
