;;;;
;;;; t k - u n i x . s t k		-- Some Tk functions which are loaded  
;;;;					   on Unix only
;;;;
;;;; Copyright © 1998 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, and/or distribute this software and its
;;;; documentation for any purpose and without fee is hereby granted, provided
;;;; that both the above copyright notice and this permission notice appear in
;;;; all copies and derived works.  Fees for distribution or use of this
;;;; software or derived works may only be charged with express written
;;;; permission of the copyright holder.  
;;;; This software is provided ``as is'' without express or implied warranty.
;;;;
;;;; $Id: tk-unix.stk 1.2 Thu, 10 Sep 1998 23:44:28 +0200 eg $
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 10-Sep-1998 23:20
;;;; Last file update: 10-Sep-1998 23:29

;;; Functions defined here are only loaded when we are on Unix. 
;;; On windows, they are defined in C and implemented using the
;;; native look and feel. 
;;; The functions defined here are simple wrapers around the real ones 
;;; defined in the STklos+Tk module. Otherwise, we have needed to require
;;; the loading of "Tk-classes", when running Unix (and not on Windows).

(select-module Tk)
(export Tk:message-box Tk:choose-color 
	Tk:get-file Tk:get-open-file Tk:get-save-file)

;=============================================================================
;
; Tk:message-box		
;
;=============================================================================
(define (Tk:message-box . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:message-box) l))

;=============================================================================
;
; Tk:choose-color		
;
;=============================================================================
(define (Tk:choose-color . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:choose-color) l))

;=============================================================================
;
; Tk:get-file		
;
;=============================================================================
(define (Tk:get-file . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:get-file) l))

;=============================================================================
;
; Tk:get-open-file		
;
;=============================================================================
(define (Tk:get-file . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:get-open-file) l))

;=============================================================================
;
; Tk:get-save-file		
;
;=============================================================================
(define (Tk:get-save-file . l)
  (require "Tk-classes")
  (apply (with-module STklos+Tk Tk:get-save-file) l))
