;;;;
;;;; w w w - t x t . s t k		--  WWW for STk (txt files reader)
;;;;
;;;; Copyright © 1996-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;; This version uses some of the enhancements done by Harvey J. Stein:
;;;;         Copyright (c) 1995 Harvey J. Stein (hjstein@math.huji.ac.il)
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  4-Oct-1996 22:27
;;;; Last file update:  3-Sep-1999 19:57 (eg)
;;;;

;; Add the Text viewer 

(with-module WWW
   (let ((view (lambda (txt fd url) (txt 'insert "end" (port->string fd)))))
     (www:add-viewer (string->regexp "\\.txt$") view)
     (www:add-viewer 'txt	     		view)))

(provide "www-txt")
