(lesson "Widgets" "Labels"              "label1.stk")
(lesson "Widgets" "... options"         "label2.stk")
(lesson "Widgets" "... with bitmaps"    "label3.stk")
(lesson "Widgets" ""			"")
(lesson "Widgets" "Messages"            "message.stk")
(lesson "Widgets" ""                    "")
(lesson "Widgets" "Basic buttons"       "button1.stk")
(lesson "Widgets" "... options"         "button2.stk")
(lesson "Widgets" ""                    "")
(lesson "Widgets" "Checkbuttons"        "checkbutton.stk")
(lesson "Widgets" ""                    "")
(lesson "Widgets" "Radiobuttons"        "radiobutton.stk")
(lesson "Widgets" ""                    "")
(lesson "Widgets" "Basic entries"       "entry1.stk")
(lesson "Widgets" "... options"         "entry2.stk")
(lesson "Widgets" ""                    "")
(lesson "Widgets" "Basic scales"        "scale1.stk")
(lesson "Widgets" "... options"         "scale2.stk")
(lesson "Widgets" ""                    "")
(lesson "Widgets" "Basic listboxes"     "listbox1.stk")
(lesson "Widgets" "... with scrollbars" "listbox2.stk")
(lesson "Widgets" ""                    "")
(lesson "Widgets" "Basic Menu"          "menu1.stk")
(lesson "Widgets" "... options"         "menu2.stk")

(lesson "Geometry" "Basic Packer"       "pack1.stk")
(lesson "Geometry" "... with options"   "pack2.stk")
(lesson "Geometry" "... more options"   "pack3.stk")
(lesson "Geometry" ""                   "")
(lesson "Geometry" "Basic Frames"       "frame1.stk")
(lesson "Geometry" "... with options"   "frame2.stk")
(lesson "Geometry" "... more options"   "frame3.stk")
(lesson "Geometry" ""                   "")
(lesson "Geometry" "Grouping widgets"   "grouping.stk")

(lesson "Events" "Binding events"       "bind1.stk")
(lesson "Events" "Binding events #2"    "bind2.stk")
(lesson "Events" "Binding events #3"    "bind3.stk")

(lesson "Canvas" "Basic canvas"         "canvas1.stk")
(lesson "Canvas" "... item types"       "canvas2.stk")
(lesson "Canvas" "... events"    	"canvas3.stk")
(lesson "Canvas" "... item stacking"    "canvas4.stk")
(lesson "Canvas" "... tags"             "canvas5.stk")
(lesson "Canvas" "... with scrollbars"  "canvas6.stk")
(lesson "Canvas" "... with widgets"     "canvas7.stk")
(lesson "Canvas" ""                     "")
(lesson "Canvas" "Drawing"              "canvas-draw.stk")
(lesson "Canvas" "Funky drawing"        "canvas-funky.stk")
(lesson "Canvas" "Rubber banding"       "canvas-rubber.stk")
(lesson "Canvas" "Animation"            "canvas-animate.stk")
(lesson "Canvas" "Drag and Drop"        "canvas-drag.stk")

(lesson "Text" "Basic \"Text\""           "text1.stk")
(lesson "Text" "... with scrollbars"    "text2.stk")
(lesson "Text" "... wrap modes"         "text3.stk")
(lesson "Text" "... basic tags"         "text4.stk")
(lesson "Text" "... tags with bindings" "text5.stk")

(lesson "Misc" "New toplevel windows"   "misc.stk")
(lesson "Misc" "Dialog boxes"           "dialogbox.stk")

;; find a better way to do the options (so that they can be cleared)
;; (lesson "Misc" "Widget options"         "options.stk")

(lesson "Misc" "X selection"            "selection.stk")
(lesson "Misc" "Tk wait"                "tkwait.stk")
