#!/bin/sh
:;exec /usr/local/bin/stk -f "$0" "$@"
;;;; classbrowse.stk 		-- Demonstration of the STk class browser
;;;;
;;;; Copyright © 1998-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;;
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 26-Sep-1998 19:12
;;;; Last file update:  3-Sep-1999 18:55 (eg)

;; A Demo which is quite easy to write
(class-browser *top-root*) 
