#!/bin/sh
:;exec /usr/local/bin/stk -f "$0" "$*"
;;;; console-demo.stk 			-- A simple demo for the console
;;;;
;;;; Copyright © 1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 22-Aug-1999 21:05
;;;; Last file update: 12-Sep-1999 23:29 (eg)



;;; This demo is only useful for Unix users since the console is implicit 
;;; for Win32

(require "console")
(make-console)

