#!/bin/sh
:;exec /usr/local/bin/stk -f "$0" "$@"
;;;;
;;;; Copyright © 1993-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;;
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;; Last file update:  3-Sep-1999 19:25 (eg)


;; Simple Tk script to create a button that prints "Hello, world".
;; Click on the button to terminate the program.
;; 
;; The first line below creates the button, and the second line
;; arranges for packer to manage the button's geometry, centering
;; it in the application's main window.

(require "Tk-classes")

(define b (make <Button> :text "Hello, world" 
			 :command (lambda () 
				    (format #t "Hello, world~%")
				    (destroy *root*))))
(pack b)

