#!/usr/local/bin/stk -f
;;;;
;;;; i n s p e c t o r . s t k   --  A very simple demo of the inspector
;;;;
;;;; Copyright © 1993-1996 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, and/or distribute this software and its
;;;; documentation for any purpose and without fee is hereby granted, provided
;;;; that both the above copyright notice and this permission notice appear in
;;;; all copies and derived works.  Fees for distribution or use of this
;;;; software or derived works may only be charged with express written
;;;; permission of the copyright holder.  
;;;; This software is provided ``as is'' without express or implied warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 22-Jan-1995 18:09
;;;; Last file update: 22-Jan-1995 18:10


(label '.l1 :text "Click on a node of the viewer to see the selected widget" 
	    :relief 'ridge :fg "blue")
(label '.l2 :text "Double click on a node to inspect it" :relief 'ridge :fg "blue")
(inspect .l1)
(view .inspector)
(pack .l1 .l2 :expand #t :fill 'x)
