#!/bin/sh
:; exec /usr/local/bin/stk -f "$0" "$@"
;;;;
;;;; S - s c a p e . s t k l o s     -- A simple WEB browser
;;;;
;;;; Copyright © 1996-1999 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;;
;;;; Permission to use, copy, modify, distribute,and license this
;;;; software and its documentation for any purpose is hereby granted,
;;;; provided that existing copyright notices are retained in all
;;;; copies and that this notice is included verbatim in any
;;;; distributions.  No written agreement, license, or royalty fee is
;;;; required for any of the authorized uses.
;;;;
;;;; This software is provided ``AS IS'' without express or implied
;;;; warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date:  3-Nov-1996 18:44
;;;; Last file update:  3-Sep-1999 19:13 (eg)
;;;;

(require "www-browser")

(apply WWW:browser
       :parent *top-root* 
       (if (> *argc* 0) (list :url (car *argv*)) '()))
