'\"
'\" Copyright (c) 1994 The Regents of the University of California.
'\" Copyright (c) 1994-1995 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) bell.n 1.6 95/06/07 21:15:04
'\" 
.so STk-man.macros
.TH bell n 3.1 STk "Tk Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
bell \- Ring a display's bell
.SH SYNOPSIS
(\fBbell\fR)
.sp
(\fBbell \fR\fB:displayof \fIwindow\fR)
.BE

.SH DESCRIPTION
.PP
This procedure rings the bell on the display for \fIwindow\fR and
returns an empty string.
If the \fB:displayof\fR option is omitted, the display of the
application's main window is used by default.
The procedure uses the current bell-related settings for the display, which
may be modified with programs such as \fBxset\fR.
.PP
This procedure also resets the screen saver for the screen.  Some
screen savers will ignore this, but others will reset so that the
screen becomes visible again.
