'\"
'\" Copyright (c) 1990 The Regents of the University of California.
'\" Copyright (c) 1994 Sun Microsystems, Inc.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) destroy.n 1.11 95/06/07 21:15:12
'\" 
.so STk-man.macros
.TH destroy n "3.1" Tk "Tk Built-In Commands"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
destroy \- Destroy one or more windows
.SH SYNOPSIS
(\fBdestroy \fR?\fIwindow window ...\fR?)
.BE

.SH DESCRIPTION
.PP
This procedure deletes the windows given by the
\fIwindow\fR arguments, plus all of their descendants.
If a \fIwindow\fR \fB*root*\fR (or ``.'') is deleted then the entire application
will be destroyed.
The \fIwindow\fRs are destroyed in order, and if an error occurs
in destroying a window the procedure aborts without destroying the
remaining windows.
