;;;;
;;;; This file contains data for make-link.stk. 
;;;;
;;;; Copyright © 1996-1997 Erick Gallesio - I3S-CNRS/ESSI <eg@unice.fr>
;;;; 
;;;; Permission to use, copy, and/or distribute this software and its
;;;; documentation for any purpose and without fee is hereby granted, provided
;;;; that both the above copyright notice and this permission notice appear in
;;;; all copies and derived works.  Fees for distribution or use of this
;;;; software or derived works may only be charged with express written
;;;; permission of the copyright holder.  
;;;; This software is provided ``as is'' without express or implied warranty.
;;;;
;;;;           Author: Erick Gallesio [eg@unice.fr]
;;;;    Creation date: 30-Oct-1996 11:27
;;;; Last file update: 17-Sep-1997 22:01
;;;;

(define *links* '( 
    ("create-image" "find-image" "change-image" "delete-image")
))
